<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false">
    <View
        android:id="@+id/topPartGradient"
        android:background="@drawable/movies_page_title_and_metadata_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/moviesEventMetadataBottomBarrier"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="24sp"
        android:id="@+id/moviesEventTitle"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/moviesEventMetadataTopBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topPartGradient"
        style="@style/MoviesPageEventTitle"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/moviesEventMetadataTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="moviesEventMetadata,moviesEventParentalRatingIcon"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/moviesEventMetadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/moviesEventParentalRatingIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moviesEventTitle"
        style="@style/MoviesEventMetadata"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#b2adaf"
        android:gravity="center_vertical"
        android:id="@+id/moviesEventParentalRatingIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="18"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/moviesEventMetadata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moviesEventMetadata"
        app:layout_constraintTop_toTopOf="@+id/moviesEventMetadata"
        app:layout_goneMarginStart="16dp"
        app:layout_goneMarginTop="8dp"
        style="@style/RobotoBold"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/moviesEventMetadataBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="moviesEventMetadata,moviesEventParentalRatingIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
