<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_subtitle_popup"
    android:background="@drawable/download_status_spinner_background"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mediaStreamLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/audioSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/on_selected_bottom_sheet_item_color"
                android:id="@+id/audioContainerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/mediaStreamLists"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/RobotoMedium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audioListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audioSubtitleContainerTitle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/subTitleSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/on_selected_bottom_sheet_item_color"
                android:id="@+id/subTitleContainerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitles"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/mediaStreamLists"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/RobotoMedium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subTitleListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTitleContainerTitle"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
