<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brandLogoAndTitleContainer"
    android:paddingTop="@dimen/branded_page_toolbar_height"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/brandLogo"
        android:visibility="gone"
        android:layout_width="@dimen/brand_logo_width"
        android:layout_height="@dimen/brand_logo_height"
        android:layout_marginTop="@dimen/brand_title_or_logo_top_margin"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/brand_title_or_logo_start_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/brandTitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/brand_title_or_logo_top_margin"
        android:layout_marginStart="@dimen/brand_title_or_logo_start_margin"
        android:layout_marginEnd="@dimen/brand_title_or_logo_end_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BrandTitleStyle"/>
    <TextView
        android:id="@+id/brandDimen"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/brand_title_or_logo_top_margin"
        android:layout_marginStart="@dimen/brand_title_or_logo_start_margin"
        android:layout_marginEnd="@dimen/brand_title_or_logo_end_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BrandTitleStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
