<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theEpisodeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:foreground="@drawable/season_list_spinner_ripple_animation"
    android:animateLayoutChanges="false">
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/posterAndTitleTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="itemPosterCardView,itemTitleAndMetadataLayout"/>
    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:id="@+id/itemPosterCardView"
        android:layout_width="120dp"
        android:layout_height="68dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/itemPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/item_poster_ripple_animation"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/itemRecordIcon"
            android:background="@drawable/circular_shape"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:layout_marginEnd="8dp"/>
        <ProgressBar
            android:layout_gravity="bottom"
            android:id="@+id/progressBarView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:progressTint="#e6007d"
            android:progressBackgroundTint="#b3d8d8d8"
            style="@style/ProgressBar"/>
    </com.google.android.material.card.MaterialCardView>
    <include
        android:id="@+id/itemTitleAndMetadataLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/posterAndTitleBottomBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemPosterCardView"
        app:layout_constraintTop_toBottomOf="@+id/posterAndTitleTopBarrier"
        layout="@layout/up_next_list_item_title_and_metadata"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/posterAndTitleBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="itemPosterCardView,itemTitleAndMetadataLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
