<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#b3000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/verticalGuideChannelOptionsList"
        android:background="@drawable/vertical_guide_channel_options_list_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_guide_channel_options_margin"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:layout_above="@+id/verticalGuideChannelOptionsCancelButton"
        android:layout_marginStart="@dimen/vertical_guide_channel_options_margin"
        android:layout_marginEnd="@dimen/vertical_guide_channel_options_margin"/>
    <Button
        android:id="@+id/verticalGuideChannelOptionsCancelButton"
        android:background="@drawable/vertical_guide_channel_options_list_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_guide_channel_options_margin"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/vertical_guide_channel_options_margin"
        android:layout_marginEnd="@dimen/vertical_guide_channel_options_margin"/>
</RelativeLayout>
