<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:duplicateParentState="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/channelLogo"
        android:layout_width="@dimen/horizontal_guide_channel_logo_height"
        android:layout_height="@dimen/horizontal_guide_channel_logo_height"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/horizontal_guide_channel_cell_logo_margin_start"
        android:layout_marginEnd="@dimen/horizontal_guide_channel_cell_logo_margin_end"
        android:layout_toStartOf="@+id/channelCellSideBar"
        android:layout_alignParentStart="true"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/channelName"
        android:visibility="gone"
        android:layout_width="@dimen/horizontal_guide_channel_logo_height"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/horizontal_guide_channel_cell_logo_margin_start"
        android:layout_marginEnd="@dimen/horizontal_guide_channel_cell_logo_margin_end"
        android:layout_toStartOf="@+id/channelCellSideBar"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:id="@+id/channelCellSideBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/horizontal_guide_channel_cell_side_bar_end_margin"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="@dimen/grid_channelcell_channel_number_text_size"
            android:gravity="center"
            android:id="@+id/channelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <com.cisco.veop.client.widgets.guide.icons.GuideGenericIcon
            android:id="@+id/channelFavIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/channel_cell_seperator"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_showcell_margin"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:id="@+id/channel_cell_seperator_start"
        android:background="@android:color/black"
        android:layout_width="@dimen/grid_showcell_margin"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
