<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:duplicateParentState="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tv_component_guide_dropdown_icon_triangle_up"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/tv_component_guide_dropdown_tooltip_triangle"
        android:rotation="0"/>
    <ListView
        android:id="@+id/tvComponentGuideDropdownListContent"
        android:background="@color/guide_dropdown_bg_color"
        android:paddingTop="@dimen/component_custom_drop_down_default_padding_top"
        android:paddingBottom="@dimen/component_custom_drop_down_default_padding_bottom"
        android:layout_width="@dimen/component_custom_drop_down_default_width"
        android:layout_height="@dimen/component_custom_drop_down_default_height"
        android:layout_marginTop="0dp"
        android:divider="@null"/>
    <ImageView
        android:id="@+id/tv_component_guide_dropdown_icon_triangle_down"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:src="@drawable/tv_component_guide_dropdown_tooltip_triangle"
        android:rotation="180"/>
</LinearLayout>
