<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvComponentGuideContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="inherit">
    <com.cisco.veop.client.widgets.guide.composites.common.ComponentGuideLockingScrollView
        android:id="@+id/tv_component_guide_scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layoutDirection="inherit">
        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:layoutDirection="inherit"
            android:layout_alignParentStart="true">
            <view
                android:id="@+id/tvComponentGuidePastGrid"
                android:focusable="false"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvGuideSpinnerChannelFilter"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                class="com.cisco.veop.client.widgets.guide.composites.common.GridView"/>
            <TextView
                android:textSize="@dimen/grid_timeslot_textsize"
                android:typeface="serif"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/catchupGridHeaderText"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/catchup_grid_header_text_margin_right"
                android:includeFontPadding="false"
                android:layout_below="@+id/tvGuideSpinnerChannelFilter"
                android:textAllCaps="true"
                android:layout_toStartOf="@+id/channel_strip_header"/>
            <FrameLayout
                android:id="@+id/channel_strip_header"
                android:background="@android:color/transparent"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGuideSpinnerChannelFilter"
                android:layout_toEndOf="@+id/tvComponentGuidePastGrid"/>
            <com.cisco.veop.client.widgets.guide.components.ComponentSpinnerButton
                android:id="@+id/tvGuideSpinnerChannelFilter"
                android:background="@drawable/component_guide_spinner_button_bg"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginTop="@dimen/grid_start_margin_from_nav_bar"
                android:minWidth="148dp"
                android:drawableEnd="@drawable/tv_component_guide_arrow_icon_selector"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:layout_marginEnd="8dp"
                android:layout_alignStart="@+id/tvComponentGuideChannelStrip"/>
            <com.cisco.veop.client.widgets.guide.components.ComponentSpinnerButton
                android:id="@+id/tvGuideSpinnerDatePicker"
                android:background="@drawable/component_guide_spinner_button_bg"
                android:layout_width="148dp"
                android:layout_height="34dp"
                android:layout_marginTop="@dimen/grid_start_margin_from_nav_bar"
                android:drawableEnd="@drawable/tv_component_guide_arrow_icon_selector"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/tvGuideSpinnerChannelFilter"/>
            <com.cisco.veop.client.widgets.guide.composites.common.ComponentGridChannelStrip
                android:id="@+id/tvComponentGuideChannelStrip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/channel_strip_header"
                android:layout_alignStart="@+id/channel_strip_header"/>
            <view
                android:id="@+id/tvComponentGuideFutureGrid"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvGuideSpinnerChannelFilter"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/tvComponentGuideChannelStrip"
                class="com.cisco.veop.client.widgets.guide.composites.common.GridView"/>
            <TextView
                android:textSize="@dimen/grid_timeslot_textsize"
                android:typeface="serif"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/futureGridHeaderText"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/future_grid_header_text_margin_left"
                android:includeFontPadding="false"
                android:layout_below="@+id/tvGuideSpinnerChannelFilter"
                android:textAllCaps="true"
                android:layout_toEndOf="@+id/channel_strip_header"/>
            <FrameLayout
                android:id="@+id/guide_channel_strip_shadow_right"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tvComponentGuideChannelStrip"
                android:layout_toEndOf="@+id/tvComponentGuideChannelStrip"/>
            <FrameLayout
                android:id="@+id/guide_channel_strip_shadow_left"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/tvComponentGuideChannelStrip"
                android:layout_toStartOf="@+id/tvComponentGuideChannelStrip"/>
            <FrameLayout
                android:id="@+id/guide_dayofweek_shadow"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tvGuideSpinnerChannelFilter"
                android:layout_alignStart="@+id/tvGuideSpinnerChannelFilter"
                android:layout_alignEnd="@+id/tvGuideSpinnerChannelFilter"/>
        </RelativeLayout>
    </com.cisco.veop.client.widgets.guide.composites.common.ComponentGuideLockingScrollView>
    <TextView
        android:textSize="18dp"
        android:id="@+id/no_channels"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
