<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:duplicateParentState="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center_vertical"
        android:id="@+id/guide_cell_holder_parent"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_gravity="start"
            android:id="@+id/guide_cell_holder"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/guide_cell_start_padding"
            android:paddingEnd="@dimen/guide_cell_end_padding">
            <TextView
                android:textSize="@dimen/grid_showcell_title"
                android:ellipsize="none"
                android:gravity="start"
                android:id="@+id/showCellProgramTitle"
                android:fadingEdgeLength="@dimen/guide_fading_edge"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/guide_cell_title_top_margin"
                android:minLines="1"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:requiresFadingEdge="horizontal"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/grid_showcell_subtext_size"
                android:ellipsize="none"
                android:gravity="start|top"
                android:id="@+id/grid_showcell_extra_info_primary"
                android:visibility="gone"
                android:fadingEdgeLength="@dimen/guide_fading_edge"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/guide_cell_primary_info_top_margin"
                android:minLines="1"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_below="@+id/showCellProgramTitle"
                android:requiresFadingEdge="horizontal"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/guideCellNotificationIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/guide_cell_primary_info_top_margin"
                android:layout_below="@+id/showCellProgramTitle"
                android:layout_marginStart="@dimen/guide_cell_padding"
                android:layout_toEndOf="@+id/grid_showcell_extra_info_primary">
                <com.cisco.veop.client.widgets.guide.icons.GuideGenericIcon
                    android:ellipsize="none"
                    android:layout_gravity="start|top"
                    android:id="@+id/guideCellNotificationIconRestart"
                    android:fadingEdgeLength="@dimen/guide_fading_edge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="horizontal"
                    android:layout_marginEnd="@dimen/guide_cell_icon_margin"/>
                <com.cisco.veop.client.widgets.guide.icons.GuideGenericIcon
                    android:layout_gravity="start|top"
                    android:id="@+id/guide_cell_notification_icon_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/guide_cell_icon_margin"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/grid_cell_divider"
        android:background="@android:color/black"
        android:layout_width="@dimen/grid_showcell_margin"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/guide_cell_holder_parent"/>
</RelativeLayout>
