<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/channelRow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vertical_guide_channel_cell_height">
    <FrameLayout
        android:id="@+id/top_margin"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_showcell_margin"
        android:layout_alignParentTop="true"/>
    <com.cisco.veop.client.widgets.guide.composites.common.HorizontalSyncableScrollView
        android:id="@+id/shows"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_showcell_margin"
        android:layout_below="@+id/top_margin"/>
    <TextView
        android:textSize="@dimen/grid_showcell_title"
        android:gravity="center"
        android:id="@+id/gird_row_no_results"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_guide_channel_cell_height"
        android:text="@string/no_result"
        android:layout_alignRight="@+id/shows"
        android:alpha="0"/>
</RelativeLayout>
