<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_guide_floating_button_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <FrameLayout
        android:id="@+id/tv_guide_floating_layout_overlay"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/tv_guide_more_floater_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <Button
            android:background="@drawable/tv_guide_more_button_bg_shape"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:focusable="false"
            android:clickable="false"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/tv_guide_more_button_ic_overlay"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/tv_guide_filter_widget_window"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        layout="@layout/component_vertical_guide_filter_widget"/>
</RelativeLayout>
