<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#aa000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="@color/component_horizontal_quick_action_menu_content_background"
        android:scrollbars="none"
        android:layout_width="@dimen/component_horizontal_quick_action_menu_container_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:id="@+id/quickActionMenuContainer"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/quickActionMenuImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_horizontal_quick_action_menu_image_height"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/component_horizontal_quick_action_menu_portrait_image"
                android:visibility="gone"
                android:layout_width="@dimen/component_horizontal_quick_action_menu_image_width_portrait"
                android:layout_height="@dimen/component_horizontal_quick_action_menu_image_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/quickActionMenuAdultEvent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_horizontal_quick_action_menu_image_height"
                android:scaleType="center"
                android:layout_alignBottom="@+id/quickActionMenuImage"/>
            <ProgressBar
                android:id="@+id/quickActionMenuProgressBar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_horizontal_quick_action_menu_progress_bar_height"
                android:layout_alignBottom="@+id/quickActionMenuImage"
                android:layout_alignEnd="@+id/quickActionMenuImage"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ImageView
                android:id="@+id/quickActionMenuImageOverlayPlay"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_horizontal_quick_action_menu_image_height"
                android:src="@drawable/play_icon_overlay"
                android:scaleType="center"
                android:layout_alignTop="@+id/quickActionMenuImage"
                android:layout_alignBottom="@+id/quickActionMenuImage"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/component_horizontal_quick_action_menu_content_top_margin"
                android:layout_below="@+id/quickActionMenuImage"
                android:layout_marginStart="@dimen/component_horizontal_quick_action_menu_content_start_margin"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:id="@+id/component_horizontal_quick_action_menu_channel_no_logo_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/quickActionMenuChannelNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <ImageView
                        android:id="@+id/quickActionMenuChannelLogo"
                        android:layout_width="@dimen/component_horizontal_quick_action_menu_channel_logo_width"
                        android:layout_height="@dimen/component_horizontal_quick_action_menu_channel_logo_height"
                        android:scaleType="fitStart"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/component_horizontal_quick_action_menu_default_start_margin"
                        android:layout_toEndOf="@+id/quickActionMenuChannelNo"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/quickActionMenuEventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_horizontal_quick_action_menu_top_small_margin"
                    android:layout_below="@+id/component_horizontal_quick_action_menu_channel_no_logo_container"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/quickActionMenuEventInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_horizontal_quick_action_menu_top_small_margin"
                    android:layout_below="@+id/quickActionMenuEventTitle"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/quickActionMenuEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_horizontal_quick_action_menu_large_margin"
                    android:layout_below="@+id/quickActionMenuEventInfo"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/component_horizontal_quick_action_menu_event_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/quickActionMenuEventTime"
                    android:layout_alignBottom="@+id/quickActionMenuEventTime"
                    android:layout_toEndOf="@+id/quickActionMenuEventTime"/>
                <TextView
                    android:id="@+id/quickActionMenuEventGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_horizontal_quick_action_menu_top_small_margin"
                    android:layout_below="@+id/quickActionMenuEventTime"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/quickActionMenuCastInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_horizontal_quick_action_menu_large_margin"
                    android:layout_below="@+id/quickActionMenuEventGenre"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/quickActionMenuDirectorInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_horizontal_quick_action_menu_top_small_margin"
                    android:layout_below="@+id/quickActionMenuCastInfo"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/quickActionMenuEventSynopsis"
                    android:layout_width="@dimen/component_horizontal_quick_action_menu_event_synopsis_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_horizontal_quick_action_menu_large_margin"
                    android:maxHeight="@dimen/component_horizontal_quick_action_menu_event_synopsis_max_height"
                    android:maxLines="5"
                    android:singleLine="false"
                    android:layout_below="@+id/quickActionMenuDirectorInfo"/>
                <FrameLayout
                    android:id="@+id/component_horizontal_quick_action_menu_action_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_horizontal_quick_action_menu_action_row_top_margin"
                    android:layout_below="@+id/quickActionMenuEventSynopsis"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
