<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theDownloadItem"
    android:background="@drawable/download_status_spinner_ripple"
    android:paddingTop="16dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iconsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.cisco.veop.client.kiott.customviews.DownloadStatusIcon2
            android:textSize="20dp"
            android:textColor="@color/on_selected_bottom_sheet_item_color"
            android:gravity="center"
            android:id="@+id/itemDownloadStatusIcon"
            android:visibility="gone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toTopOf="@+id/itemIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/on_selected_bottom_sheet_item_color"
            android:gravity="center"
            android:id="@+id/itemIcon"
            android:visibility="gone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDownloadStatusIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/on_selected_bottom_sheet_item_color"
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:lineSpacingMultiplier="1.375"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemDownloadStatusPercentage"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/iconsContainer"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RobotoRegular"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#b2adaf"
        android:id="@+id/itemDownloadStatusPercentage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:lineSpacingMultiplier="1.375"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemText"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/RobotoRegular"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/downloadItemBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iconsContainer, itemText, itemDownloadStatusPercentage"/>
    <View
        android:background="#474747"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/downloadItemBottomBarrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
