<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swimlane_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/categoryName"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#fff"
        android:id="@+id/seeMore"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_all"
        android:layout_above="@+id/category_list11"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
