<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:layout_gravity="start"
    android:id="@+id/hamburger_navigation_view"
    android:background="#101010"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headerLayout="@layout/hamburger_header"
    app:insetForeground="@null">
    <ListView
        android:id="@+id/hamburger_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"/>
</com.google.android.material.navigation.NavigationView>
