<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moreChannelInfoContainer"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/bottomSheetTopBar"
        android:background="@drawable/ic_bottom_sheet_button"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbarThumbVertical="@drawable/scrollbar_background"
        android:id="@+id/moreChannelInfoNestedScroll"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#b2adaf"
                android:id="@+id/channelPageNumber"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.4"
                android:layout_marginStart="16dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="16dp"
                style="@style/RobotoRegular"/>
            <View
                android:id="@+id/channelPageNumberAndLogoSeparator"
                android:background="#b2adaf"
                android:visibility="visible"
                android:layout_width="1.5dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/channelPageNumber"
                app:layout_constraintStart_toEndOf="@+id/channelPageNumber"
                app:layout_constraintTop_toTopOf="@+id/channelPageNumber"
                app:layout_goneMarginTop="16dp"/>
            <ImageView
                android:id="@+id/channelPageLogo"
                android:visibility="visible"
                android:layout_width="46dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/channelPageNumber"
                app:layout_constraintStart_toEndOf="@+id/channelPageNumberAndLogoSeparator"
                app:layout_constraintTop_toTopOf="@+id/channelPageNumber"
                app:layout_goneMarginStart="16dp"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/channelEventSynopsis"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channelPageNumberAndLogoSeparator"
                style="@style/ChannelSynopsisTextStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:layout_gravity="top"
        android:id="@+id/bottomSheetTopGradient"
        android:background="@drawable/bottom_sheet_top_gradient"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/bottomSheetBottomGradient"
        android:background="@drawable/bottom_sheet_bottom_gradient"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
