<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:id="@+id/itemParentLayout"
    android:layout_width="320dp"
    android:layout_height="180dp"
    android:layout_centerHorizontal="true"
    android:layout_marginEnd="@dimen/horizontal_swimlane_item_end_margin"
    app:cardCornerRadius="@dimen/tile_collection_swimlane_item_corner_radius"
    app:cardElevation="@dimen/tile_collection_swimlane_item_card_elevation">
    <ImageView
        android:id="@+id/itemPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="0x7f0800b4"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <View
        android:id="@+id/poster_gradient"
        android:background="@drawable/tile_poster_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/homeScreenRecordableItemDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tile_item_two_line_metadata_margin_bottom"
        android:layout_marginBottom="@dimen/tile_item_two_line_metadata_margin_bottom"
        android:layout_marginStart="@dimen/tile_item_two_line_metadata_margin_start"
        android:layout_marginEnd="@dimen/tile_item_two_line_metadata_margin_end"
        layout="@layout/home_screen_recordable_item_details"/>
    <ProgressBar
        android:layout_gravity="bottom"
        android:id="@+id/itemProgressBarView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="#e6007d"
        android:progressBackgroundTint="#b3d8d8d8"
        style="@style/ProgressBar"/>
</com.google.android.material.card.MaterialCardView>
