<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1024:448"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.exoplayer2.player.exoPlayerUi.HeroBannerPlayerView
            android:id="@+id/itemPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="270dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/trailerDimmer"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/trailer_dimmer"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/itemLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="1.17"
            android:layout_marginStart="24dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/itemTitle"
            app:layout_constraintEnd_toEndOf="@+id/verticalGuidelineForLabel"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/AssetLabelDisplay"/>
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/itemMetadataTopBarrier"
            app:layout_constraintEnd_toEndOf="@+id/verticalGuidelineForTitleAndSynopsis"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemLabel"
            style="@style/PremiumHeroBannerItemTitleStyle"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/itemMetadataTopBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="itemMetadata, itemParentalRatingIcon, itemResolutionIcon"
            app:layout_constraintBottom_toTopOf="@+id/itemSynopsis"
            app:layout_constraintTop_toTopOf="@+id/itemMetadata"/>
        <TextView
            android:id="@+id/itemMetadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/itemMetadataBottomBarrier"
            app:layout_constraintEnd_toStartOf="@+id/itemParentalRatingIcon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/itemTitle"
            app:layout_constraintTop_toBottomOf="@+id/itemMetadataTopBarrier"
            app:layout_constraintVertical_bias="0"
            style="@style/PremiumHeroBannerItemMetadata"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#b2adaf"
            android:gravity="center_vertical"
            android:id="@+id/itemParentalRatingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.3"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemMetadata"
            app:layout_constraintEnd_toStartOf="@+id/itemResolutionIcon"
            app:layout_constraintStart_toEndOf="@+id/itemMetadata"
            app:layout_constraintTop_toTopOf="@+id/itemMetadata"
            app:layout_goneMarginEnd="0dp"
            app:layout_goneMarginTop="8dp"
            style="@style/RobotoBold"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#b2adaf"
            android:gravity="center_vertical"
            android:id="@+id/itemResolutionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="1.3"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/itemMetadata"
            app:layout_constraintEnd_toEndOf="@+id/verticalGuidelineForTitleAndSynopsis"
            app:layout_constraintStart_toEndOf="@+id/itemParentalRatingIcon"
            app:layout_constraintTop_toTopOf="@+id/itemMetadata"
            app:layout_goneMarginTop="8dp"
            style="@style/RobotoBold"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/itemMetadataBottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="itemMetadata,itemParentalRatingIcon, itemResolutionIcon"
            app:layout_constraintBottom_toTopOf="@+id/itemSynopsis"
            app:layout_constraintTop_toBottomOf="@+id/itemMetadata"/>
        <com.cisco.veop.sf_ui.widgets.AlwaysVisibleTextView
            android:textSize="16sp"
            android:id="@+id/itemSynopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/watchInfoButtonLayout"
            app:layout_constraintEnd_toEndOf="@+id/verticalGuidelineForTitleAndSynopsis"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemMetadataBottomBarrier"
            app:layout_goneMarginTop="16dp"
            style="@style/PremiumHeroBannerItemSynopsisStyle"/>
        <include
            android:id="@+id/watchInfoButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemSynopsis"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginTop="24dp"
            layout="@layout/astro_primary_button"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/verticalGuidelineForLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.45"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/verticalGuidelineForTitleAndSynopsis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.42"/>
        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/muteButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ProgressBar
            android:id="@+id/itemSpinner"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminateTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="@android:color/transparent"
        android:id="@+id/muteButtonState"
        android:layout_width="2dp"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
