<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="44dp">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/list_relative_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profiler_recyclerview"
            android:paddingTop="13dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="62dp"/>
        <Button
            android:textSize="13sp"
            android:textColor="#ebebeb"
            android:id="@+id/btn_profile_edit"
            android:background="@drawable/user_profile_button_border"
            android:layout_width="238dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_alignBottom="@+id/profiler_recyclerview"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linear_add_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/frame_profile_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.cisco.veop.client.userprofile.screens.CircularImageView
                android:id="@+id/img_who_is_watching_add_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tint="#6f000000"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/text_who_is_watching_Add_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView
            android:textColor="#8a8a8a"
            android:ellipsize="end"
            android:id="@+id/profiler_name_content_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:maxLines="1"
            android:maxLength="20"/>
    </LinearLayout>
</RelativeLayout>
