<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seriesTabFragmentParentLayout"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/shimmerFrameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/shimmer_placeholder_for_series_page_fragment"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seriesItemsRecyclerView"
        android:paddingTop="@dimen/some_random_height_for_scrolling_animation"
        android:paddingBottom="@dimen/some_random_height_for_scrolling_animation"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:minHeight="1000dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stickyGradientAtTopContainer"
        android:paddingTop="@dimen/some_random_height_for_scrolling_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/stickyGradientAtTop"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/toolbar_gradient"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spinner"
        android:paddingTop="@dimen/some_random_height_for_scrolling_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/spinnerBackground"
            android:background="@drawable/season_list_spinner_ripple_animation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/season_list_spinner_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ebebeb"
            android:id="@+id/spinnerText"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="1.25"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/openSpinnerIcon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/SeasonNumberOfSeasonListSpinnerStyle"/>
        <ImageView
            android:id="@+id/openSpinnerIcon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_arrow_pointing_down"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/seasonItemsListAndSeriesItemsList"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="spinner,seriesItemsRecyclerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
