<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerFrameLayoutScroller"
    android:paddingTop="@dimen/some_random_height_for_scrolling_animation"
    android:paddingBottom="@dimen/some_random_height_for_scrolling_animation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/ph_tabLayout"
                android:background="@drawable/shimmer_effect_background_radius_8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/ph_recyclerView"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ph_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ph_tabLayout">
                <include layout="@layout/shimmer_placeholder_for_up_next_tab_list_item"/>
                <include layout="@layout/shimmer_placeholder_for_up_next_tab_list_item"/>
                <include layout="@layout/shimmer_placeholder_for_up_next_tab_list_item"/>
                <include layout="@layout/shimmer_placeholder_for_up_next_tab_list_item"/>
                <include layout="@layout/shimmer_placeholder_for_up_next_tab_list_item"/>
                <include layout="@layout/shimmer_placeholder_for_up_next_tab_list_item"/>
                <include layout="@layout/shimmer_placeholder_for_up_next_tab_list_item"/>
                <include layout="@layout/shimmer_placeholder_for_up_next_tab_list_item"/>
                <include layout="@layout/shimmer_placeholder_for_up_next_tab_list_item"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.core.widget.NestedScrollView>
