<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleInfoValue"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/eventMetadataTopBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ShowMoreDialogTitleValueTextStyle"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/eventMetadataTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="eventMetadata, eventParentalRatingIcon, eventResolutionIcon"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#b2adaf"
        android:id="@+id/eventMetadata"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:lineSpacingMultiplier="1.35"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eventParentalRatingIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleInfoValue"
        style="@style/RobotoRegularWithShadow"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#b2adaf"
        android:id="@+id/eventParentalRatingIcon"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.35"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/eventMetadata"
        app:layout_constraintEnd_toStartOf="@+id/eventResolutionIcon"
        app:layout_constraintStart_toEndOf="@+id/eventMetadata"
        app:layout_constraintTop_toTopOf="@+id/eventMetadata"
        app:layout_goneMarginTop="3dp"
        style="@style/RobotoBoldWithShadow"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#b2adaf"
        android:id="@+id/eventResolutionIcon"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.35"
        app:layout_constraintBottom_toBottomOf="@+id/eventMetadata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventParentalRatingIcon"
        app:layout_constraintTop_toTopOf="@+id/eventMetadata"
        app:layout_goneMarginTop="3dp"
        style="@style/RobotoBoldWithShadow"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/eventMetadataBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="eventMetadata, eventParentalRatingIcon, eventResolutionIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
