<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:paddingTop="181dp"
        android:paddingBottom="181dp"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:paddingStart="142dp"
        android:paddingEnd="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="top|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:id="@+id/titleInfoKey"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/titleInfoKeyValueSeparator"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ShowMoreDialogKeyTextStyle"/>
            <TextView
                android:id="@+id/titleInfoKeyValueSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:layout_constraintEnd_toStartOf="@+id/titleInfoValueContainer"
                app:layout_constraintStart_toEndOf="@+id/titleInfoKey"
                app:layout_constraintTop_toTopOf="@+id/titleInfoKey"
                style="@style/ShowMoreDialogKeyTextStyle"/>
            <include
                android:id="@+id/titleInfoValueContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleInfoKeyValueSeparator"
                app:layout_constraintTop_toTopOf="@+id/titleInfoKey"
                layout="@layout/show_more_dialog_title_and_metadata"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/titleInfoBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="titleInfoKey,titleInfoKeyValueSeparator,titleInfoValueContainer"/>
            <TextView
                android:gravity="end"
                android:id="@+id/synopsisInfoKey"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@+id/synopsisInfoKeyValueSeparator"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleInfoBarrier"
                style="@style/ShowMoreDialogKeyTextStyle"/>
            <TextView
                android:id="@+id/synopsisInfoKeyValueSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:layout_constraintEnd_toStartOf="@+id/synopsisInfoValue"
                app:layout_constraintStart_toEndOf="@+id/synopsisInfoKey"
                app:layout_constraintTop_toTopOf="@+id/synopsisInfoKey"
                style="@style/ShowMoreDialogKeyTextStyle"/>
            <TextView
                android:id="@+id/synopsisInfoValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/synopsisInfoKeyValueSeparator"
                app:layout_constraintTop_toTopOf="@+id/synopsisInfoKey"
                style="@style/ShowMoreDialogValueTextStyle"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/synopsisInfoGroup"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="synopsisInfoKey,synopsisInfoKeyValueSeparator,synopsisInfoValue"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/synopsisInfoBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="synopsisInfoKey,synopsisInfoKeyValueSeparator,synopsisInfoValue"/>
            <TextView
                android:gravity="end"
                android:id="@+id/castInfoKey"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@+id/castInfoKeyValueSeparator"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/synopsisInfoBarrier"
                style="@style/ShowMoreDialogKeyTextStyle"/>
            <TextView
                android:id="@+id/castInfoKeyValueSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:layout_constraintEnd_toStartOf="@+id/castInfoValue"
                app:layout_constraintStart_toEndOf="@+id/castInfoKey"
                app:layout_constraintTop_toTopOf="@+id/castInfoKey"
                style="@style/ShowMoreDialogKeyTextStyle"/>
            <TextView
                android:id="@+id/castInfoValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/castInfoKeyValueSeparator"
                app:layout_constraintTop_toTopOf="@+id/castInfoKey"
                style="@style/ShowMoreDialogValueTextStyle"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/castInfoGroup"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="castInfoKey,castInfoKeyValueSeparator,castInfoValue"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/castInfoBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="castInfoKey,castInfoKeyValueSeparator,castInfoValue"/>
            <TextView
                android:gravity="end"
                android:id="@+id/directorInfoKey"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@+id/directorInfoKeyValueSeparator"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/castInfoBarrier"
                style="@style/ShowMoreDialogKeyTextStyle"/>
            <TextView
                android:id="@+id/directorInfoKeyValueSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                app:layout_constraintEnd_toStartOf="@+id/directorInfoValue"
                app:layout_constraintStart_toEndOf="@+id/directorInfoKey"
                app:layout_constraintTop_toTopOf="@+id/directorInfoKey"
                style="@style/ShowMoreDialogKeyTextStyle"/>
            <TextView
                android:id="@+id/directorInfoValue"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/directorInfoKeyValueSeparator"
                app:layout_constraintTop_toTopOf="@+id/directorInfoKey"
                style="@style/ShowMoreDialogValueTextStyle"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/directorInfoGroup"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="directorInfoKey,directorInfoKeyValueSeparator,directorInfoValue"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/directorInfoBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="directorInfoKey,directorInfoKeyValueSeparator,directorInfoValue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_close_icon"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
