<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brandingScreen"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cisco.veop.client.sportsBrandedPage.recyclerViews.SmartScrollRecyclerView
        android:orientation="vertical"
        android:id="@+id/verticalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/branded_page_toolbar_height_in_negative"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/branded_page_toolbar_background_expanded_state"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/branded_page_toolbar_height"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll">
            <TextView
                android:gravity="center"
                android:layout_gravity="start"
                android:id="@+id/toolbarBackIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                style="@style/BrandedPageToolbarBackIconStyle"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="end"
                android:id="@+id/toolbarSearchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                style="@style/BrandedPageToolbarSearchIconStyle"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressLoader"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminateTint="@android:color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
