<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tile_hero_banner_layout_wide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/tile_poster_default_text_size_hero_banner"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:id="@+id/tile_event_default_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_poster_hero_banner_height"
            android:layout_alignBottom="@+id/toolbar"
            android:lineSpacingMultiplier="0.57"/>
        <ImageView
            android:id="@+id/tile_poster"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/tile_hero_banner_poster_gradient"
            android:background="@drawable/tablet_hero_banner_wide_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/tile_poster_center_icon"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerInParent="true"/>
        <include
            android:id="@+id/tile_metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80.5dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            layout="@layout/tile_hero_banner_metadata"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
