<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tile_poster_title_swimlane_layout"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView
            android:textSize="@dimen/tile_poster_default_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:id="@+id/tile_event_default_text"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_poster_height"
            android:text="Random text"
            android:layout_alignBottom="@+id/tile_poster"
            android:lineSpacingMultiplier="0.55"
            app:layout_constraintBottom_toBottomOf="@+id/tile_poster"/>
        <ImageView
            android:id="@+id/tile_poster"
            android:layout_width="match_parent"
            android:layout_height="72dp"/>
        <View
            android:id="@+id/tile_poster_gradient"
            android:background="@drawable/tile_poster_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_poster_gradient_height"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/tile_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.17"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tile_poster"
            style="@style/AssetLabelDisplay"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ebebeb"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tile_item_title"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Knives Out"
            android:maxLines="1"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tile_poster"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
