<?xml version="1.0" encoding="utf-8"?>
<com.cisco.veop.sf_ui.ui_configuration.AstroCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tile_vertical_swimlane_layout"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:elevation="0dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tile_vertical_swimlane_layout_direct_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/tile_poster_gradient"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_poster_gradient_height"
            android:layout_alignBottom="@+id/tile_poster"/>
        <TextView
            android:textSize="@dimen/tile_poster_default_text_size"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:id="@+id/tile_event_default_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tile_poster_height"
            android:text="Random text"
            android:lineSpacingMultiplier="0.57"
            app:layout_constraintBottom_toBottomOf="@+id/tile_poster"
            app:layout_constraintTop_toTopOf="@+id/tile_poster"/>
        <ImageView
            android:id="@+id/tile_poster"
            android:layout_width="160dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/tile_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.17"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/tile_poster"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/tile_poster"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AssetLabelDisplay"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#bcbcbc"
            android:ellipsize="end"
            android:id="@+id/tile_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Knives Out "
            android:maxLines="1"
            android:layout_marginStart="148dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tile_poster"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.cisco.veop.sf_ui.ui_configuration.AstroCardView>
