<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tile_genre_shop_in_shop_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">
    <ImageView
        android:id="@+id/tile_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <View
        android:id="@+id/tile_genre_poster_gradient"
        android:background="@drawable/tile_genre_poster_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tile_poster"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tile_poster_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
</androidx.cardview.widget.CardView>
