<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    app:buttonGravity=""
    app:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/toolbar_title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hamburger_logo"
        android:scaleType="fitCenter"/>
    <Space
        android:id="@+id/toolbar_title_logo_standin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_gravity="end"
        android:id="@+id/toobar_panel"
        android:padding="0px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0px">
        <include layout="@layout/main_menu_layout"/>
        <LinearLayout
            android:layout_gravity="end|center_vertical"
            android:id="@+id/toolbar_icon_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView
                android:gravity="center"
                android:id="@+id/settingsIcon"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/searchIcon"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView
                android:gravity="center_vertical"
                android:id="@+id/registerIcon"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <com.cisco.veop.client.userprofile.screens.CircularImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/profileIcon"
                android:padding="0dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/defaultprofileicon"/>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
