<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view
        android:id="@+id/rewind15SecButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/playPausePinlockButton"
        class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
    <view
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/playPausePinlockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
    <view
        android:id="@+id/forward15SecButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/playPausePinlockButton"
        class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
    <view
        android:id="@+id/channelList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
    <RelativeLayout
        android:id="@+id/prev_next_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <view
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
        <view
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/trickmode_bottom_container"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <view
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
        <view
            android:id="@+id/switchToLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
        <view
            android:id="@+id/recordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
        <view
            android:id="@+id/subTitleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
        <view
            android:id="@+id/infoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
        <view
            android:id="@+id/playbackQualittySettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
        <view
            android:id="@+id/interactiveIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.cisco.veop.client.kiott.player.ui.KTTrickmodeBarView$TrickModeBarButton"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/thumbnailContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/playerThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/playerSeekTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
