<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="#ebebeb"
        android:ellipsize="end"
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        android:lineSpacingMultiplier="1.4"
        app:layout_constraintBottom_toTopOf="@+id/itemMetadataTopBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/RobotoMedium"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/itemMetadataTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="itemMetadata, itemRestartIcon"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#b2adaf"
        android:id="@+id/itemMetadata"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemRestartIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle"
        style="@style/RobotoRegular"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#b2adaf"
        android:id="@+id/itemRestartIcon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemMetadata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemMetadata"
        app:layout_constraintTop_toTopOf="@+id/itemMetadata"
        app:layout_goneMarginTop="4dp"
        style="@style/RobotoBold"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/itemMetadataBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="itemMetadata, itemRestartIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
