<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:enabled="true"
        android:id="@+id/home"
        android:title="Home"/>
    <item
        android:enabled="true"
        android:id="@+id/catchup"
        android:title="CatchUp"/>
    <item
        android:enabled="true"
        android:id="@+id/boxsets"
        android:title="BoxSets"/>
    <item
        android:enabled="true"
        android:id="@+id/store"
        android:title="Store"/>
    <item
        android:enabled="true"
        android:id="@+id/library"
        android:title="My Library"/>
    <item
        android:enabled="true"
        android:id="@+id/setting"
        android:title="Settings"/>
</menu>
