<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/circle_indicator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vidio.android.commons.view.PagerIndicatorView android:id="@id/circle_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_margin" android:layout_centerInParent="true" app:animType="worm" app:indicatorCount="3" app:indicatorMargin="@dimen/pager_indicator_margin" app:indicatorSize="@dimen/pager_indicator_size" app:layout_constraintBottom_toTopOf="@id/btn_sign_in_or_register" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager" app:layout_constraintVertical_chainStyle="packed" app:selectedColor="@color/vidio_red_masked" app:unselectedColor="@color/pager_indicator_unselected" />
    <com.vidio.vidikit.VidioButton android:enabled="true" android:id="@id/btn_sign_in_or_register" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_margin" android:layout_marginRight="@dimen/large_margin" android:layout_marginBottom="@dimen/large_margin" android:text="@string/cta_sign_in_sign_up" android:layout_marginHorizontal="@dimen/large_margin" app:componentSize="large" app:componentStyle="flexible" app:componentVariant="primary" app:layout_constraintBottom_toTopOf="@id/btn_find_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.vidio.vidikit.VidioButton android:enabled="true" android:id="@id/btn_find_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_margin" android:layout_marginRight="@dimen/large_margin" android:layout_marginBottom="@dimen/double_large_margin" android:text="@string/find_content_button" android:layout_marginHorizontal="@dimen/large_margin" app:componentSize="large" app:componentStyle="flexible" app:componentVariant="ghost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/logo" android:paddingTop="@dimen/large_20_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/large_20_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_app_vidio_logo" />
    <TextView android:id="@id/txt_privacy_policy" android:paddingTop="@dimen/large_20_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:paddingEnd="@dimen/large_20_padding" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/logo" style="@style/SmallTitle3" />
</androidx.constraintlayout.widget.ConstraintLayout>
