<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/uiBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/toolbarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/sv_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/btnWatchNow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_package" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/subsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:lineSpacingExtra="8.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
            <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:gravity="center" android:id="@id/subsDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="4.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsTitle" />
            <com.vidio.common.ui.customview.ViewDetailProperty android:id="@id/subsStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsDescription" app:propertyTitle="@string/detail_package_list_status" app:showSeparator="true" />
            <com.vidio.common.ui.customview.ViewDetailProperty android:id="@id/autoRenewable" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsStatus" app:propertyTitle="@string/detail_package_list_auto_renewable" app:showSeparator="true" />
            <com.vidio.common.ui.customview.ViewDetailProperty android:id="@id/subsEndDate" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoRenewable" app:propertyTitle="@string/property_renewal_date" app:showSeparator="false" />
            <TextView android:id="@id/recurringInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginRight="@dimen/double_xl_24_margin" android:layout_marginHorizontal="@dimen/double_xl_24_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsEndDate" style="@style/Caption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.vidio.vidikit.VidioButton android:id="@id/btnWatchNow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_padding" android:layout_marginRight="@dimen/large_padding" android:layout_marginBottom="@dimen/large_margin" android:text="@string/cta_watch_now" android:layout_marginHorizontal="@dimen/large_padding" app:componentSize="large" app:componentStyle="flexible" app:componentVariant="primary" app:layout_constraintBottom_toTopOf="@id/btnExtendOrCancelSubs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.vidio.vidikit.VidioButton android:id="@id/btnExtendOrCancelSubs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_padding" android:layout_marginRight="@dimen/large_padding" android:layout_marginBottom="@dimen/large_margin" android:text="@string/cta_cancel_subscription" android:layout_marginHorizontal="@dimen/large_padding" app:componentSize="large" app:componentStyle="flexible" app:componentVariant="ghost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="sv_container, btnWatchNow, btnExtendOrCancelSubs" />
</androidx.constraintlayout.widget.ConstraintLayout>
