<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/rounded_bottom_sheet_background" android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_button" android:background="@drawable/bg_button_remove_login_popup" android:padding="@dimen/medium_10dp_padding" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/small_margin" android:layout_marginRight="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross" app:tint="@color/iconPrimary" />
    <ImageView android:id="@id/blok_jalan" android:layout_width="160.0dip" android:layout_height="140.0dip" android:layout_marginTop="@dimen/medium_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ilustrasi_verifikasi_blok" />
    <TextView android:textSize="@dimen/huge_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@id/verification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/bottom_dialog_verification_title" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/blok_jalan" />
    <TextView android:textSize="@dimen/small_text" android:textStyle="normal" android:textColor="@color/textSecondary" android:gravity="center_horizontal" android:id="@id/verification_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/medium_margin" android:layout_marginTop="@dimen/medium_margin" android:layout_marginRight="@dimen/medium_margin" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/verification_title" />
    <com.vidio.vidikit.VidioButton android:enabled="true" android:id="@id/okay_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:layout_marginBottom="@dimen/double_xl_24_margin" android:text="@string/cta_got_it" app:componentSize="large" app:componentStyle="flexible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/verification_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
