<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/telco_auto_login" android:background="@drawable/rounded_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_button" android:background="@drawable/bg_button_remove_login_popup" android:padding="@dimen/medium_10dp_padding" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross" app:tint="@color/iconPrimary" />
    <ImageView android:id="@id/vIllustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_xl_24_margin" android:src="@drawable/illustration_telco_auto_login" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/medium_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:text="@string/telco_auto_login_title" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/vIllustration" />
    <TextView android:textSize="@dimen/small_text" android:textStyle="normal" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/middle_margin" android:text="@string/telco_auto_login_description" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/double_large_margin" android:layout_marginEnd="@dimen/double_large_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" />
    <TextView android:textSize="@dimen/small_text" android:textStyle="normal" android:textColor="@color/vidi_blue_light" android:gravity="center_horizontal" android:id="@id/tv_terms_condition" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_xl_24_margin" android:text="@string/terms_and_condition" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/double_large_margin" android:layout_marginEnd="@dimen/double_large_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textSize="16.0sp" android:textColor="@color/submit_button_text_color" android:id="@id/button_next" android:background="@drawable/button_submit_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:layout_marginBottom="@dimen/double_xl_24_margin" android:text="@string/cta_continue_watching" android:textAllCaps="false" android:paddingStart="@dimen/huge_padding" android:paddingEnd="@dimen/huge_padding" android:layout_marginStart="@dimen/double_large_margin" android:layout_marginEnd="@dimen/double_large_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_terms_condition" />
</androidx.constraintlayout.widget.ConstraintLayout>
