<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_bottom_sheet_background" android:paddingLeft="@dimen/double_xl_24_margin" android:paddingRight="@dimen/double_xl_24_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/double_xl_24_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:background="@drawable/bg_button_remove_login_popup" android:padding="@dimen/medium_10dp_padding" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/large_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross" app:tint="@color/iconPrimary" />
    <TextView android:textColor="@color/textPrimary" android:id="@id/info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" style="@style/Title2" />
    <TextView android:textColor="@color/textPrimary" android:id="@id/info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_title" style="@style/Body2" />
</androidx.constraintlayout.widget.ConstraintLayout>
