<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginTop="@dimen/ultra_large_margin" android:layout_marginRight="@dimen/double_xl_24_margin" android:src="@drawable/img_geoblocker" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/middle_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/error_title_failed_download_geoblock" app:layout_constraintLeft_toLeftOf="@id/banner" app:layout_constraintRight_toRightOf="@id/banner" app:layout_constraintTop_toBottomOf="@id/banner" />
    <TextView android:textSize="@dimen/small_text" android:textColor="@color/textSecondary" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/error_message_failed_download_geoblock" android:lineSpacingExtra="2.0sp" app:layout_constraintLeft_toLeftOf="@id/banner" app:layout_constraintRight_toRightOf="@id/banner" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.vidio.vidikit.VidioButton android:id="@id/vBtnClose" android:background="@drawable/button_submit_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:layout_marginBottom="@dimen/double_xl_24_margin" android:text="@string/cta_close" app:componentSize="large" app:componentStyle="flexible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/banner" app:layout_constraintRight_toRightOf="@id/banner" app:layout_constraintTop_toBottomOf="@id/description" />
    <ImageView android:id="@id/vIconclose" android:background="@drawable/bg_button_remove_login_popup" android:padding="@dimen/medium_6_margin" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross" app:tint="@color/iconPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>
