<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialogContainer" android:background="@drawable/rounded_bottom_sheet_background" android:padding="@dimen/large_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="@dimen/cast_device_dialog_title_height" android:text="@string/chrome_cast_header" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/deviceList" app:layout_constraintRight_toLeftOf="@id/btn_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btn_close" android:background="@drawable/bg_button_remove_login_popup" android:padding="@dimen/medium_10dp_padding" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/ic_cross" app:tint="@color/iconPrimary" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/deviceList" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.constraintlayout.widget.Group android:id="@id/castGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title, btn_close, deviceList" />
</androidx.constraintlayout.widget.ConstraintLayout>
