<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet_vidio" android:background="@drawable/rounded_bottom_sheet_background" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="closeButton,imageView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:background="@drawable/bg_button_remove_login_popup" android:padding="@dimen/medium_10dp_padding" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/large_margin" android:layout_marginStart="20.0dip" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintBottom_toTopOf="@id/imageView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="@dimen/double_xl_24_margin" android:layout_marginBottom="@dimen/double_large_margin" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/titleView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
    <TextView android:textSize="@dimen/middle_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@id/titleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginRight="@dimen/double_xl_24_margin" android:lineSpacingExtra="6.0sp" android:layout_marginHorizontal="@dimen/double_xl_24_margin" app:layout_constraintBottom_toTopOf="@id/descriptionView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_goneMarginTop="@dimen/double_large_margin" />
    <TextView android:textSize="@dimen/small_text" android:textColor="@color/textSecondary" android:gravity="center_horizontal" android:id="@id/descriptionView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginTop="@dimen/large_margin" android:layout_marginRight="@dimen/double_xl_24_margin" android:lineSpacingExtra="8.0sp" android:layout_marginHorizontal="@dimen/double_xl_24_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleView" />
    <androidx.appcompat.widget.AppCompatButton android:theme="@style/Theme.MaterialComponents" android:textSize="@dimen/normal_text" android:id="@id/positiveBtn" android:background="@drawable/bg_pillshapedbutton_red16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginTop="@dimen/double_large_margin" android:layout_marginRight="@dimen/double_xl_24_margin" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/double_xl_24_margin" app:iconGravity="textStart" app:layout_constraintBottom_toTopOf="@id/secondBtn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionView" app:text="@string/cta_okay" />
    <androidx.appcompat.widget.AppCompatButton android:theme="@style/Theme.MaterialComponents" android:textSize="@dimen/normal_text" android:textColor="@color/textSecondary" android:id="@id/secondBtn" android:background="@drawable/bg_pillshapedbutton_grey_stroke" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginTop="@dimen/extra_large_margin" android:layout_marginRight="@dimen/double_xl_24_margin" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/double_xl_24_margin" app:iconGravity="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/positiveBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
