<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/double_xl_24_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/double_xl_24_margin" />
    <ImageView android:id="@id/img_onboarding_big" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/barrier_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_onboarding_small" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ultra_large_margin" app:layout_constraintBottom_toTopOf="@id/barrier_image" app:layout_constraintLeft_toLeftOf="@id/guideLeft" app:layout_constraintRight_toRightOf="@id/guideRight" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/barrier_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <TextView android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/txt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" app:layout_constraintBottom_toTopOf="@id/txt_desc" app:layout_constraintLeft_toLeftOf="@id/guideLeft" app:layout_constraintRight_toRightOf="@id/guideRight" app:layout_constraintTop_toBottomOf="@id/barrier_image" style="@style/Title2" />
    <TextView android:textColor="@color/textSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" app:layout_constraintLeft_toLeftOf="@id/guideLeft" app:layout_constraintRight_toRightOf="@id/guideRight" app:layout_constraintTop_toBottomOf="@id/txt_title" style="@style/Body2" />
</androidx.constraintlayout.widget.ConstraintLayout>
