<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/content_title" android:paddingLeft="@dimen/large_padding" android:paddingRight="@dimen/large_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="3" android:textAlignment="center" android:paddingHorizontal="@dimen/large_padding" app:layout_constraintBottom_toBottomOf="@id/content_image" app:layout_constraintEnd_toEndOf="@id/content_image" app:layout_constraintStart_toStartOf="@id/content_image" app:layout_constraintTop_toTopOf="@id/content_image" style="@style/SmallTitle1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/content_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1.44" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trending_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/content_image">
        <ImageView android:id="@id/trending_icon" android:layout_width="@dimen/small_icon" android:layout_height="@dimen/small_icon" android:layout_marginTop="@dimen/spacing_icon_small" android:src="@drawable/icon_trending" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/rank_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_icon_small" app:layout_constraintBottom_toBottomOf="@id/trending_icon" app:layout_constraintLeft_toRightOf="@id/trending_icon" />
        <TextView android:textStyle="bold" android:textColor="@color/textSecondary" android:ellipsize="end" android:id="@id/genre_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trending_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
