<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/errorView" android:background="@color/gray80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error_loading_page_dark" app:layout_constraintBottom_toTopOf="@id/errorTitle" app:layout_constraintDimensionRatio="w, 1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/errorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/web_view_error_title" app:layout_constraintBottom_toTopOf="@id/errorDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" style="@style/Title2" />
        <TextView android:textColor="@color/gray20" android:gravity="center_horizontal" android:id="@id/errorDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginTop="@dimen/large_margin" android:layout_marginRight="@dimen/double_xl_24_margin" android:text="@string/web_view_error_description" android:layout_marginHorizontal="@dimen/double_xl_24_margin" app:layout_constraintBottom_toTopOf="@id/errorTryAgain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTitle" style="@style/Body2" />
        <com.vidio.vidikit.VidioButton android:id="@id/errorTryAgain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:text="@string/cta_try_again" app:componentSize="large" app:componentStyle="fixed" app:componentVariant="primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/errorDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loadingView" android:background="@color/gray80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.vidio.common.ui.customview.VidioAnimationLoader android:id="@id/loadingIndicator" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toTopOf="@id/loadingTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/vidio_icon_animation_red" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/loadingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/web_view_loading_title" app:layout_constraintBottom_toTopOf="@id/loadingDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingIndicator" style="@style/Title2" />
        <TextView android:textColor="@color/gray20" android:gravity="center_horizontal" android:id="@id/loadingDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginTop="@dimen/large_margin" android:layout_marginRight="@dimen/double_xl_24_margin" android:text="@string/web_view_loading_description" android:layout_marginHorizontal="@dimen/double_xl_24_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingTitle" style="@style/Body2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="start|top" android:id="@id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/large_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_left_24_px" app:tint="@color/white" />
</FrameLayout>
