<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|center" android:background="@color/transparent_70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_begin="@dimen/double_xl_24_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/double_xl_24_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/double_xl_24_margin" app:layout_constraintRight_toRightOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/vBanner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/bottom_guide" app:layout_constraintDimensionRatio="44:25" app:layout_constraintLeft_toLeftOf="@id/left_guide" app:layout_constraintRight_toLeftOf="@id/vCountdown" app:layout_constraintWidth_percent="0.35" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/vBtnPlay" android:background="@drawable/circle_white_stroke" android:padding="@dimen/middle_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/vBanner" app:layout_constraintLeft_toLeftOf="@id/vBanner" app:layout_constraintRight_toRightOf="@id/vBanner" app:layout_constraintTop_toTopOf="@id/vBanner" app:srcCompat="@drawable/ic_play" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="normal" android:textColor="@color/white" android:id="@id/vCountdown" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="14.0sp" android:layout_marginStart="@dimen/large_margin" app:layout_constraintLeft_toRightOf="@id/vBanner" app:layout_constraintRight_toRightOf="@id/right_guide" app:layout_constraintTop_toTopOf="@id/vBanner" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/small_text" android:textStyle="normal" android:textColor="@color/white" android:id="@id/vFilmTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:maxLines="2" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-black" app:layout_constraintLeft_toLeftOf="@id/vCountdown" app:layout_constraintRight_toRightOf="@id/vCountdown" app:layout_constraintTop_toBottomOf="@id/vCountdown" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/small_text" android:textStyle="normal" android:textColor="@color/white" android:id="@id/vTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:maxLines="2" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-black" app:layout_constraintLeft_toLeftOf="@id/vCountdown" app:layout_constraintRight_toRightOf="@id/vCountdown" app:layout_constraintTop_toBottomOf="@id/vFilmTitle" app:layout_goneMarginTop="@dimen/medium_margin" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/tiny_text" android:textStyle="normal" android:textColor="@color/white" android:id="@id/vDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:maxLines="2" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="@id/vTitle" app:layout_constraintRight_toRightOf="@id/vTitle" app:layout_constraintTop_toBottomOf="@id/vTitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/vBtnClose" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/vCountdown" app:layout_constraintRight_toRightOf="@id/right_guide" app:layout_constraintTop_toTopOf="@id/vCountdown" app:srcCompat="@drawable/ic_close_white" />
</androidx.constraintlayout.widget.ConstraintLayout>
