<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>live_streaming_token_key</key>
        <value>V1d10D3v</value>
    </entry>
    <entry>
        <key>version_warning</key>
        <value>2</value>
    </entry>
    <entry>
        <key>message_warning</key>
        <value>vidio.com</value>
    </entry>
    <entry>
        <key>version_force</key>
        <value>1</value>
    </entry>
    <entry>
        <key>message_force</key>
        <value>vidio.com</value>
    </entry>
    <entry>
        <key>phone_verification_prompt_interval</key>
        <value>30</value>
    </entry>
    <entry>
        <key>stream_enabled_check_interval_in_seconds</key>
        <value>300</value>
    </entry>
    <entry>
        <key>extend_watch_session_interval</key>
        <value>60</value>
    </entry>
    <entry>
        <key>ads_bitrate</key>
        <value>400</value>
    </entry>
    <entry>
        <key>header_enrichment_shared_key</key>
        <value />
    </entry>
    <entry>
        <key>download_limit_storage</key>
        <value>500</value>
    </entry>
    <entry>
        <key>show_feedback_search</key>
        <value>true</value>
    </entry>
    <entry>
        <key>feedback_search_url</key>
        <value>https://vidio.typeform.com/to/wcSXjA</value>
    </entry>
    <entry>
        <key>enable_login_using_header_enrichment</key>
        <value>false</value>
    </entry>
    <entry>
        <key>whisper_enabler</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_pubmatic_header_bidding</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_live_label</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ads_tvc_subscribe_delay</key>
        <value>180</value>
    </entry>
    <entry>
        <key>buffered_position_threshold</key>
        <value>-9223372036854775807</value>
    </entry>
    <entry>
        <key>gma_initialize_manually</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enable_promotional_offer</key>
        <value>true</value>
    </entry>
    <entry>
        <key>in_app_review_user_segment</key>
        <value />
    </entry>
    <entry>
        <key>ads_volume_level</key>
        <value>1</value>
    </entry>
    <entry>
        <key>enable_load_more_tvc_replacement</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_darkmode_only</key>
        <value>true</value>
    </entry>
    <entry>
        <key>frame_drop_percentage_threshold</key>
        <value>50</value>
    </entry>
    <entry>
        <key>audio_underrun_occurences_threshold</key>
        <value>5</value>
    </entry>
    <entry>
        <key>vast_load_timeout_ms</key>
        <value>2000</value>
    </entry>
    <entry>
        <key>vast_media_load_timeout_ms</key>
        <value>4000</value>
    </entry>
    <entry>
        <key>use_credential_manager_key</key>
        <value>false</value>
    </entry>
    <entry>
        <key>prefetch_count_cached_short</key>
        <value>2</value>
    </entry>
    <entry>
        <key>reload_stream_delay</key>
        <value>0</value>
    </entry>
    <entry>
        <key>max_ads_redirect</key>
        <value>4</value>
    </entry>
    <entry>
        <key>ad_preload_timeout_ms</key>
        <value>10000</value>
    </entry>
    <entry>
        <key>enable_server_user_properties</key>
        <value>false</value>
    </entry>
    <entry>
        <key>server_user_properties_sync_interval_in_seconds</key>
        <value>86400</value>
    </entry>
    <entry>
        <key>use_kmp_video_player_loader</key>
        <value>false</value>
    </entry>
    <entry>
        <key>force_use_api_to_check_is_mylist_added</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enable_check_actual_price</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_sync_profile</key>
        <value>false</value>
    </entry>
    <entry>
        <key>plenty_batch_threshold_minutes</key>
        <value>5</value>
    </entry>
    <entry>
        <key>auto_exclude_decoder_exception_class_names</key>
        <value>com.kmklabs.vidioplayer.api.CryptoCodecException,com.kmklabs.vidioplayer.api.CryptoException,com.kmklabs.vidioplayer.api.DecoderInitializationException,androidx.media3.exoplayer.video.MediaCodecVideoDecoderException</value>
    </entry>
    <entry>
        <key>extension_renderer_mode</key>
        <value>0</value>
    </entry>
    <entry>
        <key>plenty_event_batch_count</key>
        <value>15</value>
    </entry>
    <entry>
        <key>show_explore_at_shorts_tab</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enable_group_chat</key>
        <value>false</value>
    </entry>
    <entry>
        <key>av1_stutter_occurrence_threshold</key>
        <value>3</value>
    </entry>
    <entry>
        <key>priority_codec_names</key>
        <value>c2.android.av1-dav1d.decoder</value>
    </entry>
    <entry>
        <key>enable_replacement_mode_android</key>
        <value>false</value>
    </entry>
    <entry>
        <key>short_auto_unlock_default_value</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_content_preference</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_live_chat_interactions_fullscreen</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_subtitle_pref_sync</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_media_codec_async_crypto_flag</key>
        <value>false</value>
    </entry>
    <entry>
        <key>hardware_decoder_priority_scope</key>
        <value>disabled</value>
    </entry>
    <entry>
        <key>late_frame_drop_threshold_microseconds</key>
        <value>-1</value>
    </entry>
    <entry>
        <key>show_skip_content_preference</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_virtual_gift_overlay_animation</key>
        <value>off</value>
    </entry>
    <entry>
        <key>enable_adblocker_detector</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_kmp_chat_websocket</key>
        <value>true</value>
    </entry>
    <entry>
        <key>coins_kaget_throttle_max_duration_in_ms</key>
        <value>0</value>
    </entry>
    <entry>
        <key>stuck_buffering_detection_timeout_ms</key>
        <value>600000</value>
    </entry>
    <entry>
        <key>stuck_playing_detection_timeout_ms</key>
        <value>10000</value>
    </entry>
    <entry>
        <key>stuck_playing_not_ending_timeout_ms</key>
        <value>60000</value>
    </entry>
    <entry>
        <key>stuck_suppressed_detection_timeout_ms</key>
        <value>600000</value>
    </entry>
    <entry>
        <key>enable_blur_background_gift_overlay_animation</key>
        <value>true</value>
    </entry>
    <entry>
        <key>enable_quality_globally</key>
        <value>true</value>
    </entry>
    <entry>
        <key>deeplink_url_exclusion</key>
        <value>[]</value>
    </entry>
    <entry>
        <key>refreshable_error_policies</key>
        <value>com.kmklabs.vidioplayer.api.DrmException,com.kmklabs.vidioplayer.api.UnexpectedLoaderException,com.kmklabs.vidioplayer.api.NonDrmTokenExpiredException,java.io.EOFException</value>
    </entry>
    <entry>
        <key>player_max_retry_decoder_error</key>
        <value>3</value>
    </entry>
    <entry>
        <key>notif_permission_interval</key>
        <value>15</value>
    </entry>
    <entry>
        <key>enable_profile_selection_app_open</key>
        <value>false</value>
    </entry>
    <entry>
        <key>force_reinit_ultra_decoder_names</key>
        <value />
    </entry>
    <entry>
        <key>enable_lock_ads_shorts_scroll</key>
        <value>true</value>
    </entry>
    <entry>
        <key>category_background_refresh_delay</key>
        <value>10</value>
    </entry>
    <entry>
        <key>enable_app_rental_navigation</key>
        <value>false</value>
    </entry>
    <entry>
        <key>enable_app_reelshort_navigation_coachmark</key>
        <value>false</value>
    </entry>
</defaultsMap>