<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/normal_text" android:textColor="@color/gray20" android:gravity="center_horizontal" android:id="@id/errorMessage" android:visibility="gone" android:layout_width="600.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/okButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/pillshapedbutton_gray_text" android:gravity="center" android:id="@id/okButton" android:background="@drawable/pillshapedbutton_gray" android:paddingLeft="64.0dip" android:paddingRight="64.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="24.0dip" android:text="@string/ok_button" android:paddingHorizontal="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>
