<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/gray80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_illust" android:layout_width="150.0dip" android:layout_height="150.0dip" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/guideRight" app:layout_constraintStart_toEndOf="@id/guideLeft" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@null" />
    <TextView android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/stop_subs_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintEnd_toStartOf="@id/guideRight" app:layout_constraintStart_toEndOf="@id/guideLeft" app:layout_constraintTop_toBottomOf="@id/iv_illust" style="@style/Title1" />
    <TextView android:gravity="center" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:text="@string/stop_subs_desc" android:maxLines="2" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/btn_positive" app:layout_constraintEnd_toStartOf="@id/guideRight" app:layout_constraintStart_toEndOf="@id/guideLeft" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Body1" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/cta_keep_me_subscribed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_negative" app:layout_constraintStart_toEndOf="@id/guideLeft" app:layout_constraintTop_toBottomOf="@id/tv_desc" style="@style/DefaultButton" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_subscription" app:layout_constraintBottom_toBottomOf="@id/btn_positive" app:layout_constraintEnd_toStartOf="@id/guideRight" app:layout_constraintStart_toEndOf="@id/btn_positive" app:layout_constraintTop_toTopOf="@id/btn_positive" style="@style/DefaultButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
