<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView android:name="com.vidio.android.tv.common.setting_leanback.NativeSettingsFragment" android:id="@id/settingsFragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
