<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bg_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_splash_logo" android:layout_width="250.0dip" android:layout_height="250.0dip" android:contentDescription="@string/app_name" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_permission" android:background="@color/bg_surface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/Title1" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_text_activity_ask_permission" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#99ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/description_text_activity_ask_permission" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/pillshapedbutton_gray_text" android:gravity="center" android:id="@id/btnConfirm" android:background="@drawable/pillshapedbutton_gray" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="156.0dip" android:layout_height="44.0dip" android:text="@string/okay_continue" />
    </LinearLayout>
</FrameLayout>
