<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/menu" android:background="@color/bg_modal" android:layout_width="400.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@id/titleView" android:background="@color/bg_modal" android:paddingTop="40.0dip" android:paddingBottom="20.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:fontFamily="sans-serif" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" android:letterSpacing="-0.01" />
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/text_primary_focus" android:id="@id/submitView" android:background="@drawable/list_selector" android:paddingTop="26.0dip" android:paddingBottom="26.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/submit_report" android:fontFamily="sans-serif-medium" android:paddingStart="36.0dip" android:paddingEnd="36.0dip">
            <requestFocus />
        </TextView>
    </LinearLayout>
    <FrameLayout android:id="@id/fragmentContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
