<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ff1e1e1e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="166.0dip" android:layout_height="166.0dip" android:layout_marginBottom="24.0dip" app:srcCompat="@drawable/ic_limitation" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/merge_package_title" android:fontFamily="sans-serif" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#99ffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/merge_description" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" android:layout_marginStart="160.0dip" android:layout_marginEnd="160.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
        <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btnContinue" android:background="@drawable/button_gray_red_selector_round_background_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="156.0dip" android:layout_height="44.0dip" android:text="@string/yes_continue" android:textAllCaps="false" android:layout_marginEnd="24.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:gravity="center" android:id="@id/btnBack" android:background="@drawable/button_gray_red_selector_round_background_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="156.0dip" android:layout_height="44.0dip" android:text="@string/no_go_back" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
