<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vidio.android.tv.customview.BlockerMetadataItemView android:id="@id/contentId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toStartOf="@id/contentType" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleMetadata="@string/content_metadata_id" />
    <com.vidio.android.tv.customview.BlockerMetadataItemView android:id="@id/contentType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toStartOf="@id/timeOccurrence" app:layout_constraintStart_toEndOf="@id/contentId" app:layout_constraintTop_toTopOf="parent" app:showSeparator="true" app:titleMetadata="@string/content_metadata_type" />
    <com.vidio.android.tv.customview.BlockerMetadataItemView android:id="@id/timeOccurrence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contentType" app:layout_constraintTop_toTopOf="parent" app:showSeparator="true" app:titleMetadata="@string/content_metadata_time" />
    <com.vidio.android.tv.customview.BlockerMetadataItemView android:id="@id/playUid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentType" app:titleMetadata="@string/content_metadata_play_uid" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupMetadata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="contentId, contentType, timeOccurrence, playUid" />
</androidx.constraintlayout.widget.ConstraintLayout>
