<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/bg_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blocker_title_sign_out_now" android:fontFamily="sans-serif" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/blocker_subtitle_sign_out_now" android:letterSpacing="0.01" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textStyle="normal" android:textColor="@drawable/text_primary_selector" android:gravity="center" android:id="@id/btnRejectLogout" android:background="@drawable/button_radius_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/cta_keep_signed_in" android:lineSpacingExtra="5.0sp" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:paddingStart="36.0dip" android:paddingEnd="36.0dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textStyle="normal" android:textColor="@drawable/text_primary_selector" android:gravity="center" android:id="@id/btnAcceptLogout" android:background="@drawable/button_radius_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/cta_yes_sign_out" android:lineSpacingExtra="5.0sp" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:paddingStart="36.0dip" android:paddingEnd="36.0dip" android:layout_marginStart="29.0dip" />
    </LinearLayout>
</LinearLayout>
