<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/gray80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:id="@id/tv_first_media_payment_failed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_media_payment_failed_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tv_first_media_payment_failed_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Title1" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_first_media_payment_failed_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:layout_marginTop="@dimen/medium_margin" android:layout_marginRight="120.0dip" android:text="@string/first_media_payment_failed_body" android:textAlignment="center" android:layout_marginHorizontal="120.0dip" app:layout_constraintBottom_toTopOf="@id/btn_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_first_media_payment_failed_title" app:layout_constraintVertical_chainStyle="packed" style="@style/Body1" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_retry" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="@dimen/double_xl_24_margin" android:text="@string/cta_try_again" android:layout_marginEnd="@dimen/middle_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_back" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_first_media_payment_failed_desc" app:layout_constraintVertical_chainStyle="packed" style="@style/DefaultButton" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/cta_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/btn_retry" app:layout_constraintTop_toTopOf="@id/btn_retry" style="@style/DefaultButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
