<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/gray80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageview_confirmation_illustration" android:layout_width="175.0dip" android:layout_height="121.0dip" app:layout_constraintBottom_toTopOf="@id/tv_confirmation_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@null" />
    <TextView android:textColor="@color/white" android:id="@id/tv_confirmation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ultra_large_margin" android:text="@string/payment_confirmation_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tv_confirmation_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageview_confirmation_illustration" app:layout_constraintVertical_bias="0.5" style="@style/Title1" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_confirmation_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:layout_marginTop="@dimen/medium_margin" android:layout_marginRight="120.0dip" android:textAlignment="center" android:layout_marginHorizontal="120.0dip" app:layout_constraintBottom_toTopOf="@id/btn_confirm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirmation_title" app:layout_constraintVertical_bias="0.5" style="@style/Body1" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_confirm" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="@dimen/double_xl_24_margin" android:text="@string/payment_confirmation_confirm" android:layout_marginEnd="@dimen/middle_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_cancel" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirmation_description" app:layout_constraintVertical_bias="0.5" style="@style/DefaultButton" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/cta_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_confirm" app:layout_constraintTop_toTopOf="@id/btn_confirm" style="@style/DefaultButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
