<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/iconLanguage" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="@dimen/large_margin" android:src="@null" app:layout_constraintBottom_toTopOf="@id/tvLanguage" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" app:layout_constraintVertical_bias="0.5" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center_horizontal" android:id="@id/tvLanguage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/middle_margin" android:layout_marginBottom="@dimen/middle_margin" android:text="@string/menu_language" android:fontFamily="sans-serif" android:layout_marginVertical="@dimen/middle_margin" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iconLanguage" app:layout_constraintVertical_bias="0.5" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/text_helper" android:gravity="center_horizontal" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_margin" android:text="@string/change_language_description" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/btnChangeLanguage" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLanguage" app:layout_constraintVertical_bias="0.5" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="@drawable/text_primary_selector" android:gravity="center" android:id="@id/btnChangeLanguage" android:background="@drawable/button_radius_selector" android:paddingLeft="81.5dip" android:paddingRight="81.5dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="337.5dip" android:layout_height="72.0dip" android:layout_marginBottom="@dimen/huge_padding" android:textAllCaps="false" app:drawableStartCompat="@drawable/button_icon_edit_selector" app:layout_constraintBottom_toBottomOf="@id/guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
