<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/bg_radius_6_black_white" android:paddingTop="@dimen/large_padding" android:focusable="true" android:layout_width="536.0dip" android:layout_height="98.0dip" android:paddingStart="@dimen/large_padding" android:paddingEnd="@dimen/large_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/text_white_to_black" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toStartOf="@id/currency" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/large_margin" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_gray20_to_black" android:ellipsize="end" android:id="@id/description" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/middle_14_margin" android:layout_marginBottom="@dimen/large_margin" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/currency" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="36.0sp" android:textColor="@color/text_white_to_black" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_white_to_black" android:id="@id/currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:text="@string/idr" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/medium_margin" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/price" />
    <TextView android:textSize="21.0sp" android:textColor="@color/text_white_to_black" android:id="@id/undiscountedPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/price" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_white_to_black" android:id="@id/idrStrikeThrough" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/idr" app:layout_constraintEnd_toStartOf="@id/undiscountedPrice" app:layout_constraintTop_toTopOf="@id/undiscountedPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>
