<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/normalView" android:background="@drawable/selector_bg_black_bg_white_transparant" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="536.0dip" android:layout_height="94.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="55.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/content_primary_text_color" android:gravity="center_vertical" android:id="@id/textTicket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="36.0sp" android:textColor="@color/content_primary_text_color" android:id="@id/textPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/content_primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/textPrice" app:layout_constraintTop_toTopOf="@id/textPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>
