<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_bg_white_transparant" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageLiveStreaming" android:layout_width="200.0dip" android:layout_height="112.5dip" android:scaleType="centerCrop" android:contentDescription="@string/live_label" app:srcCompat="@drawable/ic_placeholder_card" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="start|center|top" android:id="@id/liveLabel" android:background="@drawable/button_red_round_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/status_live" android:contentDescription="@string/livestreaming_image" android:textAllCaps="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/vidi_grey_dark" android:layout_gravity="start|center|top" android:id="@id/upcomingLabel" android:background="@drawable/button_white_round_radius18_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/upcoming" android:contentDescription="@string/livestreaming_image" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/liveTextContainer" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/imageLiveStreaming" app:layout_constraintStart_toStartOf="@id/imageLiveStreaming" app:layout_constraintTop_toBottomOf="@id/imageLiveStreaming">
        <TextView android:textSize="12.0sp" android:textColor="@color/content_primary_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/liveTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-medium" app:layout_constraintTop_toBottomOf="@id/imageLiveStreaming" />
        <TextView android:textSize="8.0sp" android:textColor="@color/content_secondary_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/liveSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liveTitle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
