<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="112.5dip">
        <ImageView android:id="@id/imageLiveStreaming" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_placeholder_card" />
        <ImageView android:layout_gravity="start|center|top" android:id="@id/liveLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_label_red" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/vidi_grey_dark" android:layout_gravity="start|center|top" android:id="@id/upcomingLabel" android:background="@drawable/button_white_round_radius18_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/upcoming" android:contentDescription="@string/livestreaming_image" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="6.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/nowPlayingContainer" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iconPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_now_playing" />
            <TextView android:textColor="#e6ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/now_playing" android:lineSpacingExtra="-2.0sp" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <TextView android:textSize="11.0sp" android:textColor="@color/text_helper" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>
