<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/selector_bg_white_transparant" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vCover" android:layout_width="201.0dip" android:layout_height="113.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_placeholder_card" />
    <TextView android:textSize="8.0sp" android:textColor="@color/secondary_white" android:gravity="center" android:id="@id/vPlayDuration" android:background="@drawable/bg_rect_play_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="0.0sp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/vCover" app:layout_constraintRight_toRightOf="@id/vCover" />
    <TextView android:textSize="12.0sp" android:textColor="@color/content_primary_text_color" android:ellipsize="end" android:id="@id/vTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vCover" />
    <TextView android:textSize="8.0sp" android:textColor="@color/content_secondary_text_color" android:id="@id/vUploader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/vTitle" app:layout_constraintTop_toBottomOf="@id/vTitle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/containerViewMore" android:background="@drawable/bg_viewmore_landscape" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="201.0dip" android:layout_height="113.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="17.0sp" android:textColor="#8affffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
