<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="192.0dip" android:layout_height="260.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridView android:gravity="center" android:id="@id/vKeyboard" android:layout_width="fill_parent" android:layout_height="192.0dip" android:layout_marginTop="2.0dip" android:listSelector="@drawable/circle_transparent" android:verticalSpacing="2.0dip" android:stretchMode="spacingWidth" android:columnWidth="30.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/keyboard_search_text" android:gravity="center" android:orientation="vertical" android:id="@id/btnClear" android:background="@drawable/search_item_keyboard_button_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="62.0dip" android:layout_height="30.0dip" android:text="@string/clear" android:layout_marginEnd="2.0dip" />
        <FrameLayout android:id="@id/btnSpace" android:background="@drawable/search_item_keyboard_button_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="62.0dip" android:layout_height="30.0dip" android:layout_marginEnd="2.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="28.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_space_keyboard_selector" android:adjustViewBounds="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/btnBackspace" android:background="@drawable/search_item_keyboard_button_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="62.0dip" android:layout_height="30.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="14.0dip" android:src="@drawable/ic_delete_keyboard_selector" android:adjustViewBounds="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnEnter" android:background="@drawable/search_item_keyboard_button_search_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="1.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="16.0dip" android:adjustViewBounds="true" android:layout_marginEnd="6.0dip" app:srcCompat="@drawable/ic_search_active" app:tint="@color/keyboard_search_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/keyboard_search_text" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
