<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/image_divider1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="row1item1, row1item2, row1item3, row1item4, row1item5, row1item6" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/image_divider2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="row2item1, row2item2, row2item3, row2item4, row2item5, row2item6" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/image_divider3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="row3item1, row3item2, row3item3, row3item4, row3item5, row3item6" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row1item1" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/row1item2" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row1item2" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/row1item3" app:layout_constraintStart_toEndOf="@id/row1item1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row1item3" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/row1item4" app:layout_constraintStart_toEndOf="@id/row1item2" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row1item4" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/row1item5" app:layout_constraintStart_toEndOf="@id/row1item3" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row1item5" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/row1item6" app:layout_constraintStart_toEndOf="@id/row1item4" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row1item6" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/row1item5" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row2item1" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row2item2" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row2item3" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row2item4" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row2item5" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row2item6" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row3item1" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row3item2" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row3item3" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row3item4" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row3item5" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/row3item6" android:padding="4.0dip" android:layout_width="78.0dip" android:layout_height="43.0dip" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="1:1" app:srcCompat="@color/yellow50" />
</androidx.constraintlayout.widget.ConstraintLayout>
