<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_radius_6" android:paddingTop="@dimen/huge_padding" android:paddingBottom="@dimen/huge_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/huge_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineStartPaymentOption" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/double_xl_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineEndPaymentOption" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/double_xl_margin" />
    <TextView android:textSize="@dimen/huge_text" android:textStyle="bold" android:textColor="@color/gray80" android:id="@id/textGooglePlay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gpb_payment_option" android:fontFamily="sans-serif" app:drawableEndCompat="@drawable/ic_chevron_black" app:layout_constraintBottom_toTopOf="@id/paymentInfo" app:layout_constraintEnd_toEndOf="@id/guidelineEndPaymentOption" app:layout_constraintStart_toStartOf="@id/guidelineStartPaymentOption" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iconInfo" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/tiny_margin" android:src="@drawable/ic_information" app:layout_constraintStart_toStartOf="@id/guidelineStartPaymentOption" app:layout_constraintTop_toTopOf="@id/paymentInfo" />
    <TextView android:textSize="@dimen/normal_text" android:textColor="@color/gray80" android:id="@id/paymentInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_10dp_margin" android:text="@string/gpb_payment_description" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/medium_10dp_margin" app:layout_constraintEnd_toEndOf="@id/guidelineEndPaymentOption" app:layout_constraintStart_toEndOf="@id/iconInfo" app:layout_constraintTop_toBottomOf="@id/textGooglePlay" />
    <ImageView android:id="@id/icTelkomsel" android:background="@drawable/bg_payment_icon" android:padding="0.5dip" android:layout_width="65.0dip" android:layout_height="31.0dip" android:layout_marginTop="@dimen/double_xl_margin" android:src="@null" app:layout_constraintEnd_toStartOf="@id/icGpay" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/guidelineStartPaymentOption" app:layout_constraintTop_toBottomOf="@id/paymentInfo" />
    <ImageView android:id="@id/icGpay" android:background="@drawable/bg_payment_icon" android:padding="0.5dip" android:layout_width="65.0dip" android:layout_height="31.0dip" android:src="@null" app:layout_constraintEnd_toStartOf="@id/icDana" app:layout_constraintStart_toEndOf="@id/icTelkomsel" app:layout_constraintTop_toTopOf="@id/icTelkomsel" />
    <ImageView android:id="@id/icDana" android:background="@drawable/bg_payment_icon" android:padding="0.5dip" android:layout_width="65.0dip" android:layout_height="31.0dip" android:src="@null" app:layout_constraintEnd_toStartOf="@id/icOvo" app:layout_constraintStart_toEndOf="@id/icGpay" app:layout_constraintTop_toTopOf="@id/icTelkomsel" />
    <ImageView android:id="@id/icOvo" android:background="@drawable/bg_payment_icon" android:padding="0.5dip" android:layout_width="65.0dip" android:layout_height="31.0dip" android:src="@null" app:layout_constraintEnd_toStartOf="@id/icVisa" app:layout_constraintStart_toEndOf="@id/icDana" app:layout_constraintTop_toTopOf="@id/icTelkomsel" />
    <ImageView android:id="@id/icVisa" android:background="@drawable/bg_payment_icon" android:padding="0.5dip" android:layout_width="65.0dip" android:layout_height="31.0dip" android:src="@null" app:layout_constraintEnd_toStartOf="@id/icVisa2" app:layout_constraintStart_toEndOf="@id/icOvo" app:layout_constraintTop_toTopOf="@id/icTelkomsel" />
    <TextView android:textSize="@dimen/tiny_10_text" android:textStyle="bold" android:textColor="@color/gray40" android:gravity="center" android:id="@id/icVisa2" android:layout_width="65.0dip" android:layout_height="31.0dip" android:text="@string/and_more" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@id/guidelineEndPaymentOption" app:layout_constraintStart_toEndOf="@id/icVisa" app:layout_constraintTop_toTopOf="@id/icTelkomsel" />
</androidx.constraintlayout.widget.ConstraintLayout>
