<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_rounded_grey" android:layout_width="80.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/vTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
    <TextView android:textSize="12.0sp" android:id="@id/vTimeUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
