<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:icon="@drawable/settings_activity_icon"
        android:title="App Settings"
        android:summary="App Settings"
        android:fragment="com.cisco.veop.client.SettingsActivity$AppSettingsFragment"/>
    <header
        android:icon="@drawable/settings_activity_icon"
        android:title="SDK Settings"
        android:summary="SDK Settings"
        android:fragment="com.cisco.veop.client.SettingsActivity$SdkSettingsFragment"/>
</preference-headers>
