<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/middle_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/vTitle" android:layout_width="0.0dip" android:layout_height="@dimen/cast_device_dialog_title_height" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/double_xl_24_margin" android:text="@string/complete_profile_bottom_sheet_title" android:maxLines="2" android:fontFamily="sans-serif" android:layout_marginHorizontal="@dimen/double_xl_24_margin" app:layout_constraintEnd_toStartOf="@id/vBtnClose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/vBtnClose" android:background="@drawable/bg_button_remove_login_popup" android:padding="@dimen/medium_10dp_padding" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@string/cta_close" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="@id/vTitle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/vTitle" app:srcCompat="@drawable/ic_cross" app:tint="@color/iconPrimary" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/double_xl_24_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/double_xl_24_margin" />
    <TextView android:textSize="@dimen/small_text" android:textColor="@color/textSecondary" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:text="@string/verify_phone_title_input_phone_number" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/vTitle" />
    <com.vidio.android.commons.view.ShapedTextInputLayout android:id="@id/til_phone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" app:backgroundType="rect" app:layout_constraintLeft_toLeftOf="@id/start_guideline" app:layout_constraintRight_toRightOf="@id/end_guideline" app:layout_constraintTop_toBottomOf="@id/tv_description" app:maxTextLength="17" app:preText="@string/prefix_phone">
        <EditText android:textColor="@color/textPrimary" android:textColorHint="@color/textHint" android:id="@id/et_phone" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_settings_list_mobile_number" android:inputType="phone" android:focusedByDefault="true" style="@style/PillShapedTextInputLayoutEditText" />
    </com.vidio.android.commons.view.ShapedTextInputLayout>
    <TextView android:textSize="@dimen/tiny_text" android:textStyle="normal" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@id/text_tnc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="@dimen/double_xl_24_margin" app:layout_constraintBottom_toTopOf="@id/next_btn" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/til_phone" />
    <com.vidio.vidikit.VidioButton android:enabled="false" android:id="@id/next_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_xl_24_margin" android:text="@string/cta_send_otp" app:componentSize="large" app:componentStyle="flexible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintStart_toStartOf="@id/start_guideline" />
    <com.vidio.common.ui.customview.VidioAnimationLoader android:id="@id/progress_bar" android:layout_width="72.0dip" android:layout_height="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/vidio_icon_animation_red" app:lottie_repeatMode="reverse" />
    <TextView android:textColor="@color/textSecondary" android:id="@id/tv_please_wait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_wait" app:layout_constraintEnd_toEndOf="@id/progress_bar" app:layout_constraintStart_toStartOf="@id/progress_bar" app:layout_constraintTop_toBottomOf="@id/progress_bar" />
    <androidx.constraintlayout.widget.Group android:id="@id/progress_bar_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="progress_bar, tv_please_wait" />
</androidx.constraintlayout.widget.ConstraintLayout>