<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_rating_container" android:background="@drawable/rounded_bottom_sheet_background" android:paddingBottom="@dimen/medium_height" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btn_close" android:background="@drawable/bg_button_remove_login_popup" android:padding="@dimen/medium_10dp_padding" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin" android:backgroundTint="@color/btnBgIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross" app:tint="@color/iconPrimary" />
    <ImageView android:id="@id/bg_rating" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/bg_rating" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@id/app_rating_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:text="@string/bottom_sheet_app_rating_title" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/bg_rating" style="@style/Title2" />
    <TextView android:textColor="@color/textSecondary" android:gravity="center_horizontal" android:id="@id/app_rating_description" android:paddingLeft="@dimen/app_rating_description_padding" android:paddingRight="@dimen/app_rating_description_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/bottom_sheet_app_rating_description" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:paddingStart="@dimen/app_rating_description_padding" android:paddingEnd="@dimen/app_rating_description_padding" app:layout_constraintBottom_toTopOf="@id/btn_thumbs_down" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/app_rating_title" style="@style/Body2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_thumbs_down" android:background="@drawable/bg_circle_grey" android:padding="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_rating_button_margin" android:layout_marginEnd="@dimen/double_xl_24_margin" android:backgroundTint="@color/areaDisabled" app:layout_constraintEnd_toStartOf="@id/btn_thumbs_up" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_rating_description" app:srcCompat="@drawable/ic_thumbs_down" app:tint="@color/textPrimary" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_thumbs_up" android:background="@drawable/bg_circle_grey" android:padding="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_rating_button_margin" android:backgroundTint="@color/areaDisabled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_thumbs_down" app:layout_constraintTop_toBottomOf="@id/app_rating_description" app:srcCompat="@drawable/ic_thumbs_up" app:tint="@color/textPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>