<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/insert_verification_code_fragment" android:background="@drawable/rounded_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/middle_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/vTitle" android:layout_width="0.0dip" android:layout_height="@dimen/cast_device_dialog_title_height" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginTop="@dimen/large_padding" android:layout_marginRight="@dimen/double_xl_24_margin" android:text="@string/verification_title" android:maxLines="2" android:fontFamily="sans-serif" android:layout_marginHorizontal="@dimen/double_xl_24_margin" app:layout_constraintEnd_toStartOf="@id/vBtnClose" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/vBtnClose" android:background="@drawable/bg_button_remove_login_popup" android:padding="@dimen/medium_10dp_padding" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@string/cta_close" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="@id/vTitle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/vTitle" app:srcCompat="@drawable/ic_cross" app:tint="@color/iconPrimary" />
    <TextView android:textColor="@color/textSecondary" android:gravity="center" android:id="@id/txt_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:text="@string/verification_information" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/vTitle" />
    <TextView android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/txt_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_information" />
    <com.vidio.common.ui.customview.InputOtpLayout android:id="@id/otp_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_xl_24_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_phone_number" />
    <TextView android:textColor="@color/red30" android:id="@id/input_text_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/verify_phone_wrong_code" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_layout" />
    <TextView android:textStyle="bold" android:textColor="@color/blue30" android:id="@id/input_text_resend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:layout_marginBottom="@dimen/double_xl_24_margin" android:text="@string/cta_resend_code" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/timer_text_resend" app:layout_constraintTop_toBottomOf="@id/input_text_warning" />
    <TextView android:textColor="@color/textSecondary" android:id="@id/timer_text_resend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:layout_marginBottom="@dimen/double_xl_24_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/input_text_resend" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/input_text_warning" />
    <include android:id="@id/progress_bar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/bottom_dialog_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>