<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@color/backgroundElement" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/payment_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/dana" app:titleTextColor="@color/textPrimary" />
    </com.google.android.material.appbar.AppBarLayout>
    <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar" />
    <com.vidio.common.ui.customview.ProgressBar android:id="@id/webview_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar" />
    <ImageView android:id="@id/failed_load_img" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:src="@drawable/img_illustration_failed" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toTopOf="@id/failed_load_title" app:layout_constraintDimensionRatio="w, 1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="18.0sp" android:textColor="@color/textPrimary" android:id="@id/failed_load_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_margin" android:text="@string/dana_binding_failed_load" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toTopOf="@id/failed_load_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failed_load_img" />
    <TextView android:textColor="@color/textSecondary" android:gravity="center_horizontal" android:id="@id/failed_load_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dana_binding_failed_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failed_load_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/error_banner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="failed_load_title, failed_load_subtitle, failed_load_img" />
</androidx.constraintlayout.widget.ConstraintLayout>