<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/nav_menu_header" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_nav_menu_header" />
    <FrameLayout android:id="@id/webviewContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nav_menu_header" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/rocketImage" android:layout_width="140.0dip" android:layout_height="128.0dip" android:src="@drawable/img_illustration_update" android:contentDescription="rocketImage" app:layout_constraintBottom_toTopOf="@id/tvJoin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nav_menu_header" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/medium_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@id/tvJoin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unsupported_engagement_title" app:layout_constraintBottom_toTopOf="@id/tvUpdateApp" app:layout_constraintTop_toBottomOf="@id/rocketImage" />
    <TextView android:textSize="@dimen/tiny_text" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:id="@id/tvUpdateApp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/unsupported_engagement_subtitle" app:layout_constraintBottom_toTopOf="@id/btnUpdate" app:layout_constraintTop_toBottomOf="@id/tvJoin" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btnUpdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvUpdateApp" style="@style/ButtonUpdateAppStyle" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupUpdateApp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="rocketImage,tvJoin,tvUpdateApp,btnUpdate" />
    <ImageView android:id="@id/failed_load_img" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/img_illustration_failed" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toTopOf="@id/failed_load_title" app:layout_constraintDimensionRatio="w, 1.25:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nav_menu_header" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/medium_text" android:textColor="@color/textPrimary" android:id="@id/failed_load_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_margin" android:text="@string/error_title_no_internet" android:fontFamily="@string/font_roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failed_load_img" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupErrorView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="failed_load_title,failed_load_img" />
    <com.vidio.common.ui.customview.VidioAnimationLoader android:id="@id/loadingView" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nav_menu_header" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/vidio_icon_animation_red" app:lottie_repeatMode="reverse" />
</androidx.constraintlayout.widget.ConstraintLayout>