<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_dashed" android:background="@drawable/dash_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/medium_margin" android:layout_marginEnd="@dimen/medium_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tiny_8_text" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_number" android:background="@drawable/bg_rounded_circle_green" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/iv_dashed" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_checklist" android:background="@drawable/bg_rounded_circle_green" android:padding="@dimen/tiny_padding" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_following" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/iv_dashed" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tiny_text" android:textStyle="normal" android:textColor="@color/txt_title_breadcrumbs" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/medium_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_number" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>