<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uiBackground3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_logo_vidio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_margin" android:layout_marginRight="@dimen/large_margin" android:layout_marginHorizontal="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="@id/searchIcon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/searchIcon" app:srcCompat="@drawable/ic_app_vidio_logo" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/textPrimary" android:id="@id/headerTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_margin" android:layout_marginRight="@dimen/large_margin" android:layout_marginHorizontal="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="@id/searchIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/searchIcon" style="@style/Title2" />
    <TextView android:textStyle="bold" android:textColor="@color/orangeSubscription" android:id="@id/subsText" android:paddingLeft="@dimen/medium_padding" android:paddingTop="@dimen/small_padding" android:paddingRight="@dimen/medium_padding" android:paddingBottom="@dimen/small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cta_subscribe" android:drawablePadding="@dimen/small_padding" android:textAllCaps="true" android:layout_marginEnd="12.0dip" android:paddingHorizontal="@dimen/medium_padding" android:paddingVertical="@dimen/small_padding" app:drawableStartCompat="@drawable/icon_premier" app:drawableTint="@color/orangeSubscription" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/searchIcon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/subscriptionBackground" android:background="@drawable/subscription_animation" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/subsText" app:layout_constraintEnd_toEndOf="@id/subsText" app:layout_constraintStart_toStartOf="@id/subsText" app:layout_constraintTop_toTopOf="@id/subsText" />
    <androidx.constraintlayout.widget.Group android:id="@id/subscriptionCta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="subscriptionBackground, subsText" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/searchIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/large_margin" android:layout_marginBottom="@dimen/large_margin" android:tint="@color/textPrimary" android:layout_marginVertical="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vidioCastButton" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="12.0dip" app:srcCompat="@drawable/ic_search" />
    <com.vidio.android.watch.chromecast.VidioCastButton android:id="@id/vidioCastButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/searchIcon" app:layout_constraintEnd_toStartOf="@id/profileAvatar" app:layout_constraintTop_toTopOf="@id/searchIcon" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/profileAvatar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/bottomBorder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:dividerColor="@color/separatorNavigation" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>