<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/rounded_bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="48.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/glTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="32.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/glBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/textTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/glLeft" app:layout_constraintRight_toRightOf="@id/glRight" app:layout_constraintTop_toTopOf="@id/glTop" />
    <Space android:id="@id/titleDescSpace" android:layout_width="wrap_content" android:layout_height="8.0dip" app:layout_constraintLeft_toLeftOf="@id/glLeft" app:layout_constraintRight_toRightOf="@id/glRight" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/textSecondary" android:gravity="center" android:id="@id/textDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="3" android:lineSpacingExtra="4.0dip" app:layout_constraintLeft_toLeftOf="@id/glLeft" app:layout_constraintRight_toRightOf="@id/glRight" app:layout_constraintTop_toBottomOf="@id/titleDescSpace" />
    <Space android:id="@id/descActionSpace" android:layout_width="wrap_content" android:layout_height="32.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/textDescription" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/actionAccept" android:background="@drawable/bg_button_login_popup_vidio" android:visibility="visible" android:layout_width="166.0dip" android:layout_height="40.0dip" android:text="@string/cta_okay" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@id/glBottom" app:layout_constraintLeft_toLeftOf="@id/glLeft" app:layout_constraintRight_toRightOf="@id/glRight" app:layout_constraintTop_toBottomOf="@id/descActionSpace" />
    <ImageView android:id="@id/actionClose" android:background="@drawable/bg_button_remove_login_popup" android:padding="@dimen/medium_10dp_padding" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icon_clear_16_px_fill" app:tint="@color/textPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>