<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/player_textPrimary" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/textHelper" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/additional_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/text" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/checkMark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_ic_check_option" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>