<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_empty_transaction" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="80.0dip" android:layout_marginTop="@dimen/large_margin" android:layout_marginRight="80.0dip" android:src="@drawable/illustration_notification" android:maxWidth="200.0dip" app:layout_constraintBottom_toTopOf="@id/txt_transaction_empty_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/normal_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@id/txt_transaction_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_xl_24_margin" android:text="@string/no_transaction_title" android:lineSpacingExtra="4.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/img_empty_transaction" />
    <TextView android:textSize="@dimen/normal_text" android:textColor="@color/textSecondary" android:gravity="center" android:id="@id/txt_transaction_empty_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_xl_24_margin" android:layout_marginTop="@dimen/large_margin" android:layout_marginRight="@dimen/double_xl_24_margin" android:text="@string/no_transaction_desc" android:lineSpacingExtra="10.0sp" android:layout_marginStart="@dimen/double_xl_24_margin" android:layout_marginEnd="@dimen/double_xl_24_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_transaction_empty_title" />
    <com.vidio.vidikit.VidioButton android:id="@id/btn_choose_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:layout_marginBottom="@dimen/large_margin" android:text="@string/activate_package_title" app:componentSize="large" app:componentStyle="fixed" app:componentVariant="primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_transaction_empty_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>