<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/player_controller_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/exo_play_pause_container" android:layout_width="@dimen/player_button_play_pause" android:layout_height="@dimen/player_button_play_pause" app:layout_constraintBottom_toTopOf="@id/exo_info_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_play" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/vidioplayer_controls_play_description" app:srcCompat="@drawable/ic_play" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_pause" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/vidioplayer_controls_pause_description" app:srcCompat="@drawable/ic_pause" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_forward" android:background="@android:color/transparent" android:layout_width="@dimen/player_button_generic" android:layout_height="@dimen/player_button_generic" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/vidioplayer_controls_next_description" android:layout_marginStart="64.0dip" app:layout_constraintBottom_toTopOf="@id/exo_info_container" app:layout_constraintLeft_toRightOf="@id/exo_play_pause_container" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_forward_circle_fill" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_backward" android:background="@android:color/transparent" android:layout_width="@dimen/player_button_generic" android:layout_height="@dimen/player_button_generic" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/vidioplayer_controls_previous_description" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toTopOf="@id/exo_info_container" app:layout_constraintRight_toLeftOf="@id/exo_play_pause_container" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_backward_circle" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/rewind_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/rewind_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/player_double_tap_rewind" app:lottie_repeatMode="reverse" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/player_kvv_white" android:id="@id/rewind_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/exo_info_container" app:layout_constraintLeft_toLeftOf="@id/rewind_animation" app:layout_constraintTop_toBottomOf="@id/rewind_animation" app:layout_constraintVertical_chainStyle="packed" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/forward_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/forward_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/player_double_tap_forward" app:lottie_repeatMode="reverse" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/player_kvv_white" android:id="@id/forward_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/exo_info_container" app:layout_constraintRight_toRightOf="@id/forward_animation" app:layout_constraintTop_toBottomOf="@id/forward_animation" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Group android:id="@id/exo_action_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="exo_backward,exo_forward" />
    <com.kmklabs.vidioplayer.api.ThumbnailTimeBarView android:id="@id/thumbnail_container" android:visibility="gone" android:layout_width="@dimen/vidioplayer_thumbnail_time_bar_width" android:layout_height="@dimen/vidioplayer_thumbnail_time_bar_height" app:cardBackgroundColor="@color/uiBackground2" app:cardCornerRadius="4.0dip" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintStart_toStartOf="parent" />
    <androidx.media3.ui.DefaultTimeBar android:id="@id/exo_progress" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" app:buffered_color="#99ffffff" app:layout_constraintBottom_toTopOf="@id/exo_info_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/exo_duration_container" app:played_color="@color/player_neon_red" app:scrubber_color="@android:color/white" app:scrubber_enabled_size="16.0sp" app:unplayed_color="#4cffffff" />
    <androidx.media3.ui.DefaultTimeBar android:id="@id/exo_progress_dvr" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" app:buffered_color="#99ffffff" app:layout_constraintBottom_toTopOf="@id/exo_info_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/exo_duration_container" app:played_color="@color/player_neon_red" app:scrubber_color="@android:color/white" app:scrubber_enabled_size="16.0sp" app:unplayed_color="#4cffffff" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/exo_duration_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/exo_progress">
        <TextView android:textSize="14.0sp" android:textColor="@color/player_light_gray" android:id="@id/countdown_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/exo_above_progress_container" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/exo_duration_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/exo_info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_menu_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/episode_list_button" android:visibility="gone" android:layout_width="@dimen/player_button_generic" android:layout_height="@dimen/player_button_generic" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/next_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_episode_outline" app:tint="@color/white" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/next_button" android:background="@android:color/transparent" android:layout_width="@dimen/player_button_generic" android:layout_height="@dimen/player_button_generic" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spacer" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/episode_list_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_next" />
            <View android:id="@id/spacer" android:layout_width="0.0dip" android:layout_height="0.100000024dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exo_controller_menu" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/next_button" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:orientation="horizontal" android:id="@id/exo_controller_menu" android:layout_width="wrap_content" android:layout_height="@dimen/player_button_generic" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_playback_speed" android:background="@android:color/transparent" android:layout_width="@dimen/player_button_generic" android:layout_height="@dimen/player_button_generic" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_playback_speed" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/hd_button" android:background="@android:color/transparent" android:layout_width="@dimen/player_button_generic" android:layout_height="@dimen/player_button_generic" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_high_dimension" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/audio_subs_button" android:background="@android:color/transparent" android:layout_width="@dimen/player_button_generic" android:layout_height="@dimen/player_button_generic" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_subtitle" />
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/button_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="exo_controller_menu,exo_playback_speed,hd_button,audio_subs_button" app:flow_horizontalGap="24.0dip" app:flow_wrapMode="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/spacer" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_fullscreen_toggle" android:background="@android:color/transparent" android:layout_width="@dimen/player_button_generic" android:layout_height="@dimen/player_button_generic" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="24.0dip" app:srcCompat="@drawable/ic_maximize" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>