<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vidio.android.ad.view.BannerAdView android:id="@id/container_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/middle_margin" />
    <FrameLayout android:layout_gravity="end" android:id="@id/btn_close_ad" android:background="@drawable/bg_button_remove_login_popup" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="@dimen/medium_5_margin">
        <ImageView android:layout_gravity="center" android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/ic_clear_fill" app:tint="@color/textPrimary" />
    </FrameLayout>
</merge>