<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/offlineStateImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/offlineStateTitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_failed_to_load" />
    <TextView android:textSize="@dimen/medium_text" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/offlineStateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/failed_to_load_page" android:fontFamily="@string/font_roboto_medium" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/offlineStateShortDesc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/offlineStateImage" />
    <TextView android:textColor="@color/textSecondary" android:gravity="center" android:id="@id/offlineStateShortDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxWidth="232.0dip" android:text="@string/please_reload" android:lineSpacingExtra="6.0sp" app:layout_constraintBottom_toTopOf="@id/button_reload" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/offlineStateTitle" />
    <com.vidio.vidikit.VidioButton android:layout_gravity="center|top" android:id="@id/button_reload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:text="@string/cta_reload" app:componentSize="large" app:componentStyle="fixed" app:componentVariant="primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/offlineStateShortDesc" />
</merge>