<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false">
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/channelNumberAndLogoTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="channelPageNumber, channelPageNumberAndLogoSeparator, channelPageLogo"/>
    <TextView
        android:textSize="18sp"
        android:textColor="#b2adaf"
        android:id="@+id/channelPageNumber"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toTopOf="@+id/channelEventSynopsis"
        app:layout_constraintEnd_toStartOf="@+id/channelPageNumberAndLogoSeparator"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="16dp"
        style="@style/RobotoRegular"/>
    <View
        android:id="@+id/channelPageNumberAndLogoSeparator"
        android:background="#b2adaf"
        android:visibility="visible"
        android:layout_width="1.5dp"
        android:layout_height="32dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/channelPageNumber"
        app:layout_constraintEnd_toStartOf="@+id/channelPageLogo"
        app:layout_constraintStart_toEndOf="@+id/channelPageNumber"
        app:layout_constraintTop_toTopOf="@+id/channelPageNumber"
        app:layout_goneMarginTop="16dp"/>
    <ImageView
        android:id="@+id/channelPageLogo"
        android:visibility="visible"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/channelPageNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/channelPageNumberAndLogoSeparator"
        app:layout_constraintTop_toTopOf="@+id/channelPageNumber"
        app:layout_goneMarginStart="16dp"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/channelNumberAndLogoBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="channelPageNumber,channelPageNumberAndLogoSeparator, channelPageLogo"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/channelEventSynopsis"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channelNumberAndLogoBottomBarrier"
        style="@style/SeriesSynopsisTextStyle"/>
    <TextView
        android:id="@+id/watchInfoKey"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/watchInfoTopBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channelEventSynopsis"
        app:layout_goneMarginTop="16dp"
        style="@style/WatchInfoKeyTextStyleInTablets"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/watchInfoTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="watchInfoValue, watchInfoRecordIcon, watchInfoRestartIcon,watchInfoParentalRatingIcon, watchInfoResolutionIcon"/>
    <TextView
        android:id="@+id/watchInfoValue"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/watchInfoRecordIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchInfoKey"
        style="@style/WatchInfoValueTextStyleInTablets"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#b2adaf"
        android:gravity="center_vertical"
        android:id="@+id/watchInfoRecordIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/watchInfoValue"
        app:layout_constraintEnd_toStartOf="@+id/watchInfoRestartIcon"
        app:layout_constraintStart_toEndOf="@+id/watchInfoValue"
        app:layout_constraintTop_toTopOf="@+id/watchInfoValue"
        app:layout_goneMarginTop="8dp"
        style="@style/RobotoBold"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#b2adaf"
        android:gravity="center_vertical"
        android:id="@+id/watchInfoRestartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/watchInfoValue"
        app:layout_constraintEnd_toStartOf="@+id/watchInfoParentalRatingIcon"
        app:layout_constraintStart_toEndOf="@+id/watchInfoRecordIcon"
        app:layout_constraintTop_toTopOf="@+id/watchInfoValue"
        app:layout_goneMarginTop="8dp"
        style="@style/RobotoBold"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#b2adaf"
        android:gravity="center_vertical"
        android:id="@+id/watchInfoParentalRatingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/watchInfoValue"
        app:layout_constraintEnd_toStartOf="@+id/watchInfoResolutionIcon"
        app:layout_constraintStart_toEndOf="@+id/watchInfoRestartIcon"
        app:layout_constraintTop_toTopOf="@+id/watchInfoValue"
        app:layout_goneMarginTop="8dp"
        style="@style/RobotoBold"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#b2adaf"
        android:gravity="center_vertical"
        android:id="@+id/watchInfoResolutionIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/watchInfoValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/watchInfoParentalRatingIcon"
        app:layout_constraintTop_toTopOf="@+id/watchInfoValue"
        app:layout_goneMarginTop="8dp"
        style="@style/RobotoBold"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/watchInfoValueBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="watchInfoValue,watchInfoRecordIcon, watchInfoRestartIcon, watchInfoParentalRatingIcon, watchInfoResolutionIcon"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/watchInfoGroup"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="watchInfoKey,watchInfoValue,watchInfoRecordIcon,watchInfoRestartIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
