<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false">
    <TextView
        android:textSize="16sp"
        android:id="@+id/seriesEventSynopsis"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/castInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="16dp"
        style="@style/SeriesSynopsisTextStyle"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/castInfo"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/directorInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seriesEventSynopsis"
        app:layout_goneMarginTop="0dp"
        style="@style/CastInfoValueTextStyle"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/directorInfo"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/watchInfoKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/castInfo"
        app:layout_goneMarginTop="0dp"
        style="@style/DirectorInfoValueTextStyle"/>
    <TextView
        android:id="@+id/watchInfoKey"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/watchInfoTopBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directorInfo"
        app:layout_goneMarginTop="16dp"
        style="@style/WatchInfoKeyTextStyleInTablets"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/watchInfoTopBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="watchInfoValue, watchInfoParentalRatingIcon, watchInfoResolutionIcon"/>
    <TextView
        android:id="@+id/watchInfoValue"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/watchInfoParentalRatingIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watchInfoKey"
        style="@style/WatchInfoValueTextStyleInTablets"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#b2adaf"
        android:gravity="center_vertical"
        android:id="@+id/watchInfoParentalRatingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/watchInfoValue"
        app:layout_constraintEnd_toStartOf="@+id/watchInfoResolutionIcon"
        app:layout_constraintStart_toEndOf="@+id/watchInfoValue"
        app:layout_constraintTop_toTopOf="@+id/watchInfoValue"
        app:layout_goneMarginTop="8dp"
        style="@style/RobotoBold"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#b2adaf"
        android:gravity="center_vertical"
        android:id="@+id/watchInfoResolutionIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/watchInfoValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/watchInfoParentalRatingIcon"
        app:layout_constraintTop_toTopOf="@+id/watchInfoValue"
        app:layout_goneMarginTop="8dp"
        style="@style/RobotoBold"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/watchInfoValueBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="watchInfoValue,watchInfoParentalRatingIcon, watchInfoResolutionIcon"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/watchInfoGroup"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="watchInfoKey,watchInfoValue,watchInfoParentalRatingIcon,watchInfoResolutionIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
