<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/full_screen_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/full_content_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        app:buttonGravity=""
        app:layout_constraintBottom_toTopOf="@+id/container_view"
        app:layout_constraintEnd_toEndOf="@+id/container_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/full_content_toolbar_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"/>
                <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/full_content_toolbar_back_button_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"/>
            </LinearLayout>
            <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView
                android:id="@+id/full_content_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerInParent="true"
                style="TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <RelativeLayout
                    android:id="@+id/filterMenuContainer"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content">
                    <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView
                        android:id="@+id/filterHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort by"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:id="@+id/filterlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/filterHeaderText"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp">
                        <RelativeLayout
                            android:id="@+id/spinnerButton"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp">
                            <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView
                                android:ellipsize="end"
                                android:id="@+id/filterMenuValueText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="1"/>
                        </RelativeLayout>
                        <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView
                            android:id="@+id/dropdownArrowIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/full_content_toolbar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/filterMenuContainer"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_content_nav_bar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/full_content_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.cisco.veop.client.widgets.BottomBarNavigationView
        android:id="@+id/bottom_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_content_nav_bar"
        layout="@layout/no_content_available"/>
</androidx.constraintlayout.widget.ConstraintLayout>
