<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:animateLayoutChanges="false">
    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:id="@+id/ph_itemPosterCardView"
        android:layout_width="211dp"
        android:layout_height="119dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ph_itemPoster"
            android:background="@drawable/shimmer_effect_background_radius_8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
    </com.google.android.material.card.MaterialCardView>
    <include
        android:id="@+id/ph_itemTitleAndMetadataLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toTopOf="@+id/ph_itemSynopsis_Line1"
        app:layout_constraintEnd_toStartOf="@+id/ph_threeDotsIcon"
        app:layout_constraintStart_toEndOf="@+id/ph_itemPosterCardView"
        app:layout_constraintTop_toTopOf="@+id/ph_itemPosterCardView"
        layout="@layout/shimmer_placeholder_for_item_title_and_metadata"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ebebeb"
        android:id="@+id/ph_itemSynopsis_Line1"
        android:background="@drawable/shimmer_effect_background_radius_4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/ph_itemSynopsis_Line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ph_itemPosterCardView"
        app:layout_constraintTop_toBottomOf="@+id/ph_itemTitleAndMetadataLayout"
        style="@style/RobotoRegular"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ebebeb"
        android:id="@+id/ph_itemSynopsis_Line2"
        android:background="@drawable/shimmer_effect_background_radius_4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ph_itemPosterCardView"
        app:layout_constraintTop_toBottomOf="@+id/ph_itemSynopsis_Line1"
        style="@style/RobotoRegular"/>
    <ImageView
        android:id="@+id/ph_threeDotsIcon"
        android:background="@drawable/shimmer_effect_background_radius_8dp"
        android:layout_width="22dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ph_itemTitleAndMetadataLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ph_itemTitleAndMetadataLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
