<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/profile_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cisco.veop.client.userprofile.screens.CircularImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_avatar_content_item_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/default_profile_add"
            android:tint="#6f000000"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#99ebebeb"
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_avatar_content_item_header_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/profile_avatar_content_item_image_view"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/profile_name_layout"
        android:background="@drawable/add_profile_item_rectangle_border"
        android:layout_width="546dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/profile_avatar_layout"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="17dp"
            android:id="@+id/profile_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"/>
        <EditText
            android:textSize="12dp"
            android:id="@+id/profile_edit_view"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:layout_below="@+id/profile_name_title"
            android:windowSoftInputMode="adjustPan"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profile_age_layout"
        android:background="@drawable/add_profile_item_rectangle_border"
        android:layout_width="546dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profile_name_layout"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="17dp"
            android:id="@+id/profile_age_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#91ebebeb"
            android:id="@+id/profile_age_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_below="@+id/profile_age_header"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/profile_age_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="19dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="12dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/profile_age_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adult"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/profile_age_button_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/profile_age_button"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:textSize="13dp"
        android:textColor="#ebebeb"
        android:id="@+id/btn_profile_delete"
        android:background="@drawable/user_profile_button_border"
        android:visibility="gone"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:layout_below="@+id/profile_age_layout"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ebebeb"
        android:id="@+id/cant_delete_hint"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
