<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/two_line_metadata_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/tile_item_first_line_metadata_text_size_mobile"
        android:textColor="@color/tile_item_first_line_metadata_text_color"
        android:ellipsize="none"
        android:gravity="start"
        android:id="@+id/itemTitle"
        android:fadingEdgeLength="@dimen/tile_item_first_line_metadata_fading_edge_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:shadowColor="@color/collection_swimlane_item_title_shadow_color"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:lineSpacingMultiplier="1.2"
        android:requiresFadingEdge="horizontal"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/itemMetadataAnchor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.cisco.veop.sf_ui.widgets.AlwaysVisibleTextView
        android:textSize="@dimen/tile_item_second_line_metadata_text_size"
        android:textColor="@color/tile_item_second_line_metadata_text_color"
        android:id="@+id/itemMetadataAnchor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/metadata_top_margin"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemTitle"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle"/>
    <TextView
        android:textSize="@dimen/tile_item_second_line_metadata_text_size"
        android:textColor="@color/tile_item_second_line_metadata_text_color"
        android:ellipsize="none"
        android:id="@+id/itemMetadata"
        android:fadingEdgeLength="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"
        android:requiresFadingEdge="horizontal"
        android:fontFamily="sans-serif"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/itemMetadataAnchor"
        app:layout_constraintEnd_toStartOf="@+id/itemFirstIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/itemTitle"
        app:layout_constraintTop_toTopOf="@+id/itemMetadataAnchor"/>
    <TextView
        android:textSize="@dimen/tile_item_second_line_metadata_text_size"
        android:textColor="@color/tile_item_second_line_metadata_text_color"
        android:ellipsize="none"
        android:id="@+id/itemFirstIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/tile_item_margin_between_text_and_icons_in_second_line_metadata"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/itemMetadataAnchor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemMetadata"
        app:layout_constraintTop_toTopOf="@+id/itemMetadataAnchor"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginTop="@dimen/tile_item_first_line_metadata_margin_bottom"/>
    <com.cisco.veop.sf_ui.widgets.AlwaysVisibleTextView
        android:textSize="10sp"
        android:id="@+id/itemLabelAnchor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.17"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/DummyAssetLabelDisplay"/>
    <com.cisco.veop.client.kiott.customviews.OrangeDownloadStatusIcon2
        android:textSize="@dimen/tile_poster_download_icon_textsize"
        android:gravity="center"
        android:id="@+id/itemDownloadStatusIcon"
        android:visibility="visible"
        android:layout_width="@dimen/tile_poster_download_icon_width"
        android:layout_height="@dimen/tile_poster_download_icon_height"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemLabel"
        app:layout_constraintEnd_toStartOf="@+id/itemLabel"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemLabel"
        app:layout_goneMarginEnd="0dp"/>
    <TextView
        android:textSize="10sp"
        android:id="@+id/itemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.17"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/itemLabelAnchor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemDownloadStatusIcon"
        app:layout_constraintTop_toTopOf="@+id/itemLabelAnchor"
        style="@style/AssetLabelDisplay"/>
</androidx.constraintlayout.widget.ConstraintLayout>
