<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/frame_profile_add"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.cisco.veop.client.userprofile.screens.CircularImageView
            android:id="@+id/img_profile_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="#6f000000"/>
        <com.cisco.veop.sf_ui.ui_configuration.UiConfigTextView
            android:layout_gravity="center"
            android:id="@+id/txt_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.cisco.veop.client.userprofile.screens.CircularImageView
        android:id="@+id/profiler_avatar_content_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profiler_name_content_item_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/profiler_avatar_content_item_image_view"
        app:layout_constraintStart_toStartOf="@+id/profiler_avatar_content_item_image_view"
        app:layout_constraintTop_toBottomOf="@+id/profiler_avatar_content_item_image_view"/>
    <ImageView
        android:id="@+id/top_glint"
        android:visibility="gone"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:src="@drawable/top_left_glint"
        app:layout_constraintCircle="@+id/profiler_avatar_content_item_image_view"
        app:layout_constraintCircleAngle="331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/bottom_glint"
        android:visibility="gone"
        android:layout_width="53dp"
        android:layout_height="43dp"
        android:src="@drawable/bottom_right_glint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@+id/profiler_avatar_content_item_image_view"
        app:layout_constraintCircleAngle="149"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
