<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theEpisodeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:foreground="@drawable/season_list_spinner_ripple_animation"
    android:animateLayoutChanges="false">
    <View
        android:id="@+id/isTablet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:id="@+id/itemPosterCardView"
        android:layout_width="211dp"
        android:layout_height="119dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/itemPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/item_poster_ripple_animation"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="10sp"
            android:layout_gravity="end|top"
            android:id="@+id/episodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/AssetLabelDisplay"/>
        <ProgressBar
            android:layout_gravity="bottom"
            android:id="@+id/continueWatchingSeekBarView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:progressTint="#e6007d"
            android:progressBackgroundTint="#b3d8d8d8"
            style="@style/ProgressBar"/>
    </com.google.android.material.card.MaterialCardView>
    <include
        android:id="@+id/itemTitleAndMetadataLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/endViewsBarrier"
        app:layout_constraintStart_toEndOf="@+id/itemPosterCardView"
        app:layout_constraintTop_toTopOf="@+id/itemPosterCardView"
        layout="@layout/item_title_and_metadata"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ebebeb"
        android:id="@+id/itemSynopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemPosterCardView"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleAndMetadataLayout"
        style="@style/RobotoRegular"/>
    <com.cisco.veop.client.newSeriesPage.screens.ui.downloadStatusSpinner.DownloadStatusSpinner
        android:enabled="false"
        android:id="@+id/downloadStatusSpinner"
        android:background="@android:color/transparent"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:popupBackground="@drawable/download_status_spinner_background"
        android:spinnerMode="dropdown"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/downloadStatusContainer"
        app:layout_constraintTop_toBottomOf="@+id/downloadStatusContainer"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fetchMoreInfoProgressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemSynopsis">
        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/topMostViewInExpandedState"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/itemSynopsis"
        app:layout_constraintTop_toBottomOf="@+id/itemSynopsis"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/itemCastInfo"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/itemDirectorInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemSynopsis"
        app:layout_constraintTop_toBottomOf="@+id/topMostViewInExpandedState"
        style="@style/EpisodeItemCastInfoValueTextStyle"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/itemDirectorInfo"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/itemAudioInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemSynopsis"
        app:layout_constraintTop_toBottomOf="@+id/itemCastInfo"
        style="@style/EpisodeItemDirectorInfoValueTextStyle"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/itemAudioInfo"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/itemSubtitleInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemSynopsis"
        app:layout_constraintTop_toBottomOf="@+id/itemDirectorInfo"
        style="@style/EpisodeItemAudioInfoValueTextStyle"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/itemSubtitleInfo"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/showLessButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemSynopsis"
        app:layout_constraintTop_toBottomOf="@+id/itemAudioInfo"
        style="@style/EpisodeItemSubtitlesInfoValueTextStyle"/>
    <TextView
        android:id="@+id/showLessButton"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/show_less_hint_for_item"
        android:contentDescription="Show More Or Less. After clicking Show More, all collapsed items will be expanded and vice-versa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemSynopsis"
        app:layout_constraintTop_toBottomOf="@+id/itemSubtitleInfo"
        style="@style/EpisodeItemShowMoreTextStyleTablet"/>
    <ImageView
        android:id="@+id/threeDotsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_three_dots"
        app:layout_constraintBottom_toBottomOf="@+id/itemTitleAndMetadataLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemTitleAndMetadataLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/downloadStatusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/itemTitleAndMetadataLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemTitleAndMetadataLayout">
        <com.cisco.veop.client.kiott.customviews.NewDownloadStatusIcon2
            android:textSize="24sp"
            android:id="@+id/downloadStatusIcon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/downloadStatusPercentage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#d8d8d8"
            android:id="@+id/downloadStatusPercentage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadStatusIcon"
            style="@style/RobotoRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/endViewsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="threeDotsIcon,downloadStatusContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
