<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/insert_verification_code_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_otp_verification" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_left" />
    <TextView android:textSize="@dimen/middle_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otp_verification_header" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_otp_verification" />
    <TextView android:textColor="@color/gray30" android:gravity="center" android:id="@id/txt_information" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/verification_information" android:paddingStart="@dimen/large_padding" android:paddingEnd="@dimen/large_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <TextView android:textStyle="bold" android:textColor="@color/gray30" android:gravity="center" android:id="@id/formatted_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/large_padding" android:paddingEnd="@dimen/large_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_information" />
    <com.vidio.common.ui.customview.InputOtpLayout android:id="@id/otp_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/formatted_phone_number" />
    <TextView android:textColor="@color/grey_9e" android:id="@id/resend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_large_margin" android:layout_marginBottom="@dimen/double_xl_24_margin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/otp_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
