<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_content_tag" android:background="@color/uiBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.compose.ui.platform.ComposeView android:id="@id/toolbarContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/filmsView" android:paddingLeft="@dimen/medium_margin" android:paddingTop="@dimen/double_xl_24_margin" android:paddingRight="@dimen/medium_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/item_error_load_content" />
        <include android:id="@id/emptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/item_empty_view" />
        <com.vidio.common.ui.customview.ProgressBar android:id="@id/progressBarView" android:visibility="gone" style="@style/ProgressBar.Indeterminate" />
    </FrameLayout>
</LinearLayout>
