<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_anchorGravity="center">
        <androidx.media3.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/exo_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="center" android:id="@id/exo_shutter" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/exo_artwork" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <androidx.media3.ui.SubtitleView android:layout_gravity="bottom|center" android:id="@id/exo_subtitles" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/exo_buffering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
            <TextView android:textSize="@dimen/vidioplayer_error_message_text_size" android:textColor="@color/vidioplayer_white" android:gravity="center" android:layout_gravity="center" android:id="@id/exo_error_message" android:background="@drawable/vidioplayer_rounded_rectangle" android:paddingLeft="@dimen/vidioplayer_error_message_text_padding_horizontal" android:paddingTop="@dimen/vidioplayer_error_message_text_padding_vertical" android:paddingRight="@dimen/vidioplayer_error_message_text_padding_horizontal" android:paddingBottom="@dimen/vidioplayer_error_message_text_padding_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/vidioplayer_error_message_height" android:layout_marginBottom="@dimen/vidioplayer_error_message_margin_bottom" />
        </androidx.media3.ui.AspectRatioFrameLayout>
        <androidx.compose.ui.platform.ComposeView android:id="@id/exo_nerd_stat_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/exo_ad_overlay" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_content_frame" app:layout_constraintTop_toTopOf="@id/exo_content_frame" />
        <FrameLayout android:id="@id/exo_overlay" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_content_frame" app:layout_constraintTop_toTopOf="@id/exo_content_frame" />
        <androidx.media3.ui.PlayerControlView android:id="@id/exo_controller" android:layout_width="fill_parent" android:layout_height="0.0dip" app:controller_layout_id="@layout/vidio_player_controller" app:layout_constraintBottom_toBottomOf="@id/exo_content_frame" app:layout_constraintTop_toTopOf="@id/exo_content_frame" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/speedIndicator" android:background="@drawable/bg_speed_indicator" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/speedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2x" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="4.0dip" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_play" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_play" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
