<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/normal_text" android:textColor="@color/textPrimary" android:id="@id/propertyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:layout_marginBottom="@dimen/large_margin" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/double_xl_24_margin" android:layout_marginVertical="@dimen/large_margin" app:layout_constraintBottom_toTopOf="@id/separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/normal_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@id/propertyValue" android:paddingLeft="@dimen/medium_padding" android:paddingTop="@dimen/small_padding" android:paddingRight="@dimen/medium_padding" android:paddingBottom="@dimen/small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/double_xl_24_margin" android:paddingHorizontal="@dimen/medium_padding" android:paddingVertical="@dimen/small_padding" app:layout_constraintBottom_toBottomOf="@id/propertyTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/propertyTitle" />
    <View android:id="@id/separator" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/propertyValue" app:layout_constraintStart_toStartOf="@id/propertyTitle" />
</merge>
