<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_input_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/large_padding" android:paddingEnd="@dimen/large_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/huge_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/input_box_1" android:background="@drawable/bg_otp_input" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="-" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/input_box_2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/huge_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/input_box_2" android:background="@drawable/bg_otp_input" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="-" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/input_box_1" app:layout_constraintRight_toLeftOf="@id/input_box_3" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/huge_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/input_box_3" android:background="@drawable/bg_otp_input" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="-" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/input_box_2" app:layout_constraintRight_toLeftOf="@id/input_box_4" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/huge_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/input_box_4" android:background="@drawable/bg_otp_input" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="-" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/input_box_3" app:layout_constraintRight_toLeftOf="@id/input_box_5" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/huge_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/input_box_5" android:background="@drawable/bg_otp_input" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="-" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/input_box_4" app:layout_constraintRight_toLeftOf="@id/input_box_6" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/huge_text" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/input_box_6" android:background="@drawable/bg_otp_input" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="-" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toRightOf="@id/input_box_5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textColor="@android:color/transparent" android:id="@id/dummy_input_code" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:cursorVisible="false" android:maxLength="6" android:inputType="number" android:focusedByDefault="true" android:autofillHints="" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textColor="@color/red30" android:id="@id/input_text_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/input_box_3" />
</androidx.constraintlayout.widget.ConstraintLayout>
